[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Apr 27 17:13:53 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/mixtb/mix_tb.vcd"
[dumpfile_mtime] "Tue Apr 27 17:13:01 2021"
[dumpfile_size] 7235039
[savefile] "/home/micha/git/gitlab/mix-fpga/mixtb/mix_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] 0 27
*-32.000000 30850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mix_tb.
[treeopen] mix_tb.MIX.
[treeopen] mix_tb.MIX.OUT.
[sst_width] 238
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 184
@28
mix_tb.MIX.clk
mix_tb.MIX.reset
@24
mix_tb.MIX.pc[11:0]
@28
mix_tb.MIX.NUM.start
@24
mix_tb.MIX.command[5:0]
@30
mix_tb.MIX.RegisterA[30:0]
mix_tb.MIX.RegisterI1[12:0]
mix_tb.MIX.RegisterI2[12:0]
mix_tb.MIX.RegisterI3[12:0]
mix_tb.MIX.RegisterI4[12:0]
mix_tb.MIX.RegisterI5[12:0]
mix_tb.MIX.RegisterI6[12:0]
mix_tb.MIX.RegisterJ[11:0]
mix_tb.MIX.RegisterX[30:0]
@28
mix_tb.MIX.greater
mix_tb.MIX.equal
mix_tb.MIX.less
mix_tb.MIX.overflow
@30
mix_tb.MIX.data[30:0]
mix_tb.MIX.IDEE.in[30:0]
@29
mix_tb.MIX.OUT.busy
[pattern_trace] 1
[pattern_trace] 0
