[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Apr  1 18:44:16 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/div/div_tb.vcd"
[dumpfile_mtime] "Thu Apr  1 18:43:49 2021"
[dumpfile_size] 7813
[savefile] "/home/micha/git/gitlab/mix-fpga/div/div_tb.gtkw"
[timestart] 935000
[size] 1280 703
[pos] 38 27
*-18.000000 502000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] div_tb.
[sst_width] 238
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 175
@28
div_tb.start
div_tb.clk
div_tb.UUT.run
div_tb.UUT.start
div_tb.start
@30
div_tb.out[59:0]
div_tb.a[29:0]
div_tb.b[29:0]
@c00030
div_tb.UUT.dd[2:0]
@28
(1)div_tb.UUT.dd[2:0]
(2)div_tb.UUT.dd[2:0]
@1401200
-group_end
@22
div_tb.UUT.state[3:0]
@28
div_tb.UUT.i0
div_tb.UUT.i1
div_tb.UUT.i2
div_tb.UUT.i3
div_tb.UUT.i4
div_tb.UUT.i5
div_tb.UUT.i6
div_tb.UUT.i7
@30
div_tb.UUT.a[29:0]
div_tb.UUT.b[29:0]
@22
div_tb.UUT.c[59:0]
div_tb.UUT.a[29:0]
@28
div_tb.UUT.dd[2:0]
@31
div_tb.UUT.cc[63:0]
[pattern_trace] 1
[pattern_trace] 0
