* TRAFFIC SIGNAL PROBLEM
        ORIG	1000
BSIZE   EQU	1(4:4)
2BSIZE  EQU 	2(4:4)
DELAY   STJ	1F
        DECA	6
        DECA	2
        JAP	*-1
        JAN	*+2
        NOP
1H      JMP	*
FLASH   STJ	2F
        ENT2	8
1H      LDA	=4999991=
        JMP	DELAY
        DECX	0,1
        LDA	=4999996=
        JMP	DELAY
        INCX	0,1
        DEC2	1
        J2Z	1F
        LDA	*
        JMP	1B
1H      LDA	=39999992=
        JMP	DELAY
2H      JMP	*
WAIT    JNOV	*
TRIP    INCX	BSIZE
        ENT1	2BSIZE
        JMP	FLASH
        LDX	BAMBER
        LDA	=79999995=
        JMP	DELAY
        LDX	AGREEN
        LDA	=79999996=
        JMP	DELAY
        INCX	1
        ENT1	2
	JMP	FLASH
	LDX	AAMBER
	JOV	*+1
	LDA	=49999994=
	JMP	DELAY
BEGIN	LDX	BGREEN
	LDA	=179999994=
	JMP	DELAY
	JMP	WAIT
AGREEN	ALF	" CABA"
AAMBER	ALF	" CBBB"
BGREEN	ALF	" ACAB"
BAMBER	ALF	" BCBB"
	END 	BEGIN
