*** echo.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
002     00000   + 00 05 00 02 49 	ENT1	5,0
003     00001   + 15 40 00 19 37 	OUT	1000,0(2:3)
004     00002   + 31 16 00 19 36 	IN	2000,0(2:3)
005     00003   + 00 00 00 00 00 	NOP	0,0
006     00004   + 00 04 00 19 34 	JBUS	4,0(2:3)
007     00005   + 31 16 00 19 37 	OUT	2000,0(2:3)
008     00006   + 00 01 00 01 49 	DEC1	1,0
009     00007   + 00 02 00 04 41 	J1NZ	2,0
010     00008   + 00 00 00 02 05 	HLT	0,0
012     01000   + 08 05 13 13 16 	ALF	"HELLO"
013     01001   + 00 14 09 27 00 	ALF	" MIX "
015     02000   + 26 23 06 31 00 	ALF	"WTF1 "
016     02001   + 26 23 06 32 00 	ALF	"WTF2 "
017     02002   + 26 23 06 33 00 	ALF	"WTF3 "
018     02003   + 26 23 06 34 00 	ALF	"WTF4 "
019     02004   + 26 23 06 35 00 	ALF	"WTF5 "
020     02005   + 26 23 06 36 00 	ALF	"WTF6 "
021     02006   + 26 23 06 37 00 	ALF	"WTF7 "
022     02007   + 26 23 06 38 00 	ALF	"WTF8 "
023     02008   + 26 23 06 39 00 	ALF	"WTF9 "
024     02009   + 26 23 06 31 30 	ALF	"WTF10"
025     02010   + 26 23 06 31 31 	ALF	"WTF11"
026     02011   + 26 23 06 31 32 	ALF	"WTF12"
027     02012   + 26 23 06 31 33 	ALF	"WTF13"
028     02013   + 26 23 06 31 34 	ALF	"WTF14"
029     02014   + 26 23 06 31 35 	ALF	"WTF15"
030     02015   + 26 23 06 31 36 	ALF	"WTF16"
-----------------------------------------------------------------

*** Startadresse:	0
*** Endadresse:	2016

*** Symboltabelle
NEXT                :  2
BUFFER              :  2000
START               :  0
WAIT                :  4
TITLE               :  1000

*** Ende der Zusammenfassung ***
