*                                                        
* hello.mixal: say ’hello world’ in MIXAL              
*                                                       
* label ins    operand     	comment                       
TERM    EQU    19		 
	ORIG   1000        	
START   OUT    MSG(TERM)   	
	HLT                
MSG     ALF    "MIXAL"                                 
	ALF    " HELL"                                   
	ALF    "O WOR"                                  
	ALF    "LD   "                                   
	END    START       
