*** helloworld.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
007     01000   + 15 42 00 19 37 	OUT	1002,0(2:3)
008     01001   + 00 00 00 02 05 	HLT	0,0
009     01002   + 14 09 27 01 13 	ALF	"MIXAL"
010     01003   + 00 08 05 13 13 	ALF	" HELL"
011     01004   + 16 00 26 16 19 	ALF	"O WOR"
012     01005   + 13 04 00 00 00 	ALF	"LD   "
-----------------------------------------------------------------

*** Startadresse:	1000
*** Endadresse:	1006

*** Symboltabelle
START               :  1000
MSG                 :  1002
TERM                :  19

*** Ende der Zusammenfassung ***
