*** inout.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
002     00000   + 00 32 00 00 36 	IN	32,0
003     00001   + 00 32 00 00 37 	OUT	32,0
004     00002   + 00 00 00 02 05 	HLT	0,0
006     00032   + 08 05 13 13 16 	ALF	"HELLO"
007     00033   + 00 26 16 19 13 	ALF	" WORL"
008     00034   + 04 00 00 00 00 	ALF	"D    "
-----------------------------------------------------------------

*** Startadresse:	0
*** Endadresse:	35

*** Symboltabelle
START               :  0
HELLO               :  32

*** Ende der Zusammenfassung ***
