*** max.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
007     03000   + 46 58 00 19 37 	OUT	3002,0(2:3)
008     03001   + 00 00 00 02 05 	HLT	0,0
009     03002   + 14 09 27 01 13 	ALF	"MIXAL"
010     03003   + 00 08 05 13 13 	ALF	" HELL"
011     03004   + 16 00 26 16 19 	ALF	"O WOR"
012     03005   + 13 04 00 00 00 	ALF	"LD   "
-----------------------------------------------------------------

*** Startadresse:	3000
*** Endadresse:	3006

*** Symboltabelle
START               :  3000
MSG                 :  3002
TERM                :  19

*** Ende der Zusammenfassung ***
