*** maximal.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
004     00000   + 01 36 00 02 49 	ENT1	100,0
005     00001   + 46 56 00 00 39 	JMP	3000,0
006     00002   + 15 39 00 05 24 	STA	999,0
007     00003   + 00 00 00 02 05 	HLT	0,0
009     01000   + 00 00 03 00 57 	CON	12345
011     03000   + 47 01 00 02 32 	STJ	3009,0
012     03001   + 00 00 01 02 51 	ENT3	0,1
013     03002   + 46 61 00 00 39 	JMP	3005,0
014     03003   + 15 40 03 05 56 	CMPA	1000,3
015     03004   + 46 63 00 07 39 	JGE	3007,0
016     03005   + 00 00 03 02 50 	ENT2	0,3
017     03006   + 15 40 03 05 08 	LDA	1000,3
018     03007   + 00 01 00 01 51 	DEC3	1,0
019     03008   + 46 59 00 02 43 	J3P	3003,0
020     03009   + 47 01 00 00 39 	JMP	3009,0
-----------------------------------------------------------------

*** Startadresse:	0
*** Endadresse:	3010

*** Symboltabelle
X                   :  1000
START               :  0
CHANGEM             :  3005
INIT                :  3001
MAX                 :  999
LOOP                :  3003
EXIT                :  3009
MAXIMUM             :  3000

*** Ende der Zusammenfassung ***
