*** move.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
007     00000   + 31 16 00 02 49 	ENT1	2000,0
008     00001   + 15 40 00 02 07 	MOVE	1000,0(0:2)
009     00002   + 31 16 00 19 37 	OUT	2000,0(2:3)
010     00003   + 00 00 00 02 05 	HLT	0,0
012     01000   + 14 09 27 01 13 	ALF	"MIXAL"
013     01001   + 00 08 05 13 13 	ALF	" HELL"
014     01002   + 16 00 26 16 19 	ALF	"O WOR"
015     01003   + 13 04 00 00 00 	ALF	"LD   "
-----------------------------------------------------------------

*** Startadresse:	0
*** Endadresse:	1004

*** Symboltabelle
START               :  0
MSG                 :  1000
TERM                :  19

*** Ende der Zusammenfassung ***
