*                                                        
* hello.mixal: say ’hello world’ in MIXAL              
*                                                       
* label ins    operand     	comment                       
TERM    EQU    19		 
	ORIG   0        	
START   ENT1   2000
	MOVE   MSG(2)
	OUT    2000(TERM)
	HLT                
	ORIG   1000
MSG     ALF    "MIXAL"                                 
	ALF    " HELL"                                   
	ALF    "O WOR"                                  
	ALF    "LD   "                                   
	END    START       
