BUFFER	EQU	2000
	ORIG	1000
BEGIN	IN	BUFFER(16)
	JBUS	*(16)
FFF	LDA	BUFFER
	LDX	BUFFER+1
	NUM
	STA	IN1
	LDA	BUFFER+2
	LDX	BUFFER+3
	NUM
	STA	IN2
	LDA	IN1
	STA	ACC
	LDA	IN2
	JMP	FMUL
	CHAR
	STA	BUFFER+4
	STX	BUFFER+5
	LDA	IN1
	JOV	*
	MUL	IN2(5:5)
	JNOV	NOV
	LDA	OVERF
	STA	BUFFER+9
	JMP	DIDO
NOV	CHAR
	STA	BUFFER+6
	STX	BUFFER+7
DIDO	OUT	BUFFER(19)
	JMP 	BEGIN
IN1	CON	0
IN2	CON	0
FMUL	STJ	EXIT2
	JOV	*
	STA	TEMP
	LDX	ACC
	STX	FU(0:4)
	LD1	TEMP(1:1)
	LD2	ACC(1:1)
	INC2	-32,1
	SLA	1
	MUL	FU
	JMP	NORM
NORM	JAZ	ZRO
N2	CMPA	=0=(1:1)
	JNE	N5
N3	SLAX	1
N3A	DEC2	1
	JMP	N2
N4	ENTX	1
	SRC	1
	INC2	1
N5	CMPA	=32=(5:5)
	JL	N6
	JG	5F
	JXNZ	5F
	STA	TEMP
	LDX	TEMP(4:4)
	JXO	N6
5H	STA	*+1(0:0)
	INCA	64	
	JOV	N4
N6	J2N	EXPOF
N7	ENTX	0,2
	SRC	1
ZRO	DEC2	64
8H	STA	ACC
EXITF	J2N	EXIT2
EXPOF	LDA	OVERF
	STA	BUFFER+8
EXIT2	JMP	*	
OVERF	ALF	"OVER "
TEMP	CON	0
ACC	CON	0
FU	CON	0
	END	BEGIN

