[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Mon Mar 29 09:48:18 2021
[*]
[dumpfile] "/home/micha/git/gitlab/MIX/mul_tb.vcd"
[dumpfile_mtime] "Mon Mar 29 09:47:44 2021"
[dumpfile_size] 2786
[savefile] "/home/micha/git/gitlab/MIX/mul_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-20.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mul_tb.
[sst_width] 238
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 138
@22
mul_tb.a[29:0]
mul_tb.out[59:0]
mul_tb.b[29:0]
@28
mul_tb.UUT.run
mul_tb.UUT.start
@23
mul_tb.UUT.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
