[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Apr 11 10:38:19 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/out/out_tb.vcd"
[dumpfile_mtime] "Sun Apr 11 10:37:39 2021"
[dumpfile_size] 3041641
[savefile] "/home/micha/git/gitlab/mix-fpga/out/out_tb.gtkw"
[timestart] 19300000
[size] 1280 703
[pos] -1 -1
*-27.000000 298850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] out_tb.
[treeopen] out_tb.OUT.
[sst_width] 238
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 174
@28
out_tb.clk
out_tb.start
out_tb.OUT.tx
out_tb.OUT.reset
out_tb.OUT.stop
out_tb.OUT.busy
@24
out_tb.OUT.addressout[11:0]
out_tb.aout[11:0]
@22
out_tb.in[29:0]
@24
out_tb.ain[11:0]
@23
out_tb.in[29:0]
@28
out_tb.OUT.request
out_tb.OUT.load
@22
out_tb.OUT.counter[3:0]
@28
out_tb.OUT.run
@22
out_tb.OUT.word[29:0]
out_tb.OUT.byte[5:0]
@28
out_tb.OUT.TX.tx
@30
out_tb.OUT.in[29:0]
@22
out_tb.OUT.word[29:0]
[pattern_trace] 1
[pattern_trace] 0
