*** d.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
002     01000   + 00 00 00 02 55 	ENTX	0,0
003     01001   + 46 56 00 08 36 	IN	3000,0(1:0)
004     01002   + 46 56 00 19 37 	OUT	3000,0(2:3)
005     01003   + 15 43 00 19 34 	JBUS	1003,0(2:3)
006     01004   + 31 16 00 19 36 	IN	2000,0(2:3)
007     01005   + 15 45 00 19 34 	JBUS	1005,0(2:3)
008     01006   + 00 00 00 02 55 	ENTX	0,0
009     01007   + 31 16 00 08 37 	OUT	2000,0(1:0)
010     01008   + 46 56 00 19 37 	OUT	3000,0(2:3)
011     01009   + 15 49 00 19 34 	JBUS	1009,0(2:3)
012     01010   + 46 56 00 08 36 	IN	3000,0(1:0)
013     01011   + 46 56 00 19 37 	OUT	3000,0(2:3)
014     01012   + 15 52 00 19 34 	JBUS	1012,0(2:3)
015     01013   + 15 40 00 00 39 	JMP	1000,0
017     02000   + 26 23 06 00 00 	ALF	"WTF  "
019     03000   + 26 23 06 32 00 	ALF	"WTF2 "
-----------------------------------------------------------------

*** Startadresse:	1000
*** Endadresse:	3001

*** Symboltabelle
BEGIN               :  1000
BUFFER              :  2000
BUFFER2             :  3000

*** Ende der Zusammenfassung ***
