*** dr.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
002     01000   + 31 16 00 18 37 	OUT	2000,0(2:2)
003     01001   + 15 41 00 18 34 	JBUS	1001,0(2:2)
004     01002   + 00 00 00 02 55 	ENTX	0,0
005     01003   + 31 16 00 08 36 	IN	2000,0(1:0)
006     01004   + 31 16 00 18 37 	OUT	2000,0(2:2)
007     01005   + 00 00 00 02 05 	HLT	0,0
009     02000   + 00 00 00 00 00 	ALF	"     "
-----------------------------------------------------------------

*** Startadresse:	1000
*** Endadresse:	2001

*** Symboltabelle
BEGIN               :  1000
BUFFER              :  2000

*** Ende der Zusammenfassung ***
