*** r.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
004     01000   + 00 00 00 02 55 	ENTX	0,0
005     01001   + 31 16 00 08 36 	IN	2000,0(1:0)
006     01002   + 31 16 00 17 37 	OUT	2000,0(2:1)
007     01003   + 31 32 00 17 37 	OUT	2016,0(2:1)
008     01004   + 31 48 00 17 37 	OUT	2032,0(2:1)
009     01005   + 32 00 00 17 37 	OUT	2048,0(2:1)
010     01006   + 32 16 00 17 37 	OUT	2064,0(2:1)
011     01007   + 32 32 00 17 37 	OUT	2080,0(2:1)
012     01008   + 15 48 00 17 34 	JBUS	1008,0(2:1)
013     01009   + 00 01 00 00 55 	INCX	1,0
014     01010   + 15 53 00 05 63 	CMPX	1013,0
015     01011   + 15 41 00 04 39 	JL	1001,0
016     01012   + 00 00 00 02 05 	HLT	0,0
017     01013   + 00 00 00 10 26 	CON	0666
-----------------------------------------------------------------

*** Startadresse:	1000
*** Endadresse:	1014

*** Symboltabelle
BEGIN               :  1000
MAX                 :  1013
BUFFER              :  2000
READ                :  1001

*** Ende der Zusammenfassung ***
