*** w.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
004     01000   + 00 00 00 02 55 	ENTX	0,0
005     01001   + 31 16 00 16 36 	IN	2000,0(2:0)
006     01002   + 31 32 00 16 36 	IN	2016,0(2:0)
007     01003   + 31 48 00 16 36 	IN	2032,0(2:0)
008     01004   + 32 00 00 16 36 	IN	2048,0(2:0)
009     01005   + 32 16 00 16 36 	IN	2064,0(2:0)
010     01006   + 32 32 00 16 36 	IN	2080,0(2:0)
011     01007   + 15 47 00 16 34 	JBUS	1007,0(2:0)
012     01008   + 31 16 00 08 37 	OUT	2000,0(1:0)
013     01009   + 00 01 00 00 55 	INCX	1,0
014     01010   + 15 53 00 05 63 	CMPX	1013,0
015     01011   + 15 41 00 04 39 	JL	1001,0
016     01012   + 00 00 00 02 05 	HLT	0,0
017     01013   + 00 00 00 10 26 	CON	0666
-----------------------------------------------------------------

*** Startadresse:	1000
*** Endadresse:	1014

*** Symboltabelle
BEGIN               :  1000
MAX                 :  1013
BUFFER              :  2000
WRITE               :  1001

*** Ende der Zusammenfassung ***
