[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Mon Apr 19 16:11:31 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/in/in_tb.vcd"
[dumpfile_mtime] "Mon Apr 19 16:11:13 2021"
[dumpfile_size] 3877484
[savefile] "/home/micha/git/gitlab/mix-fpga/in/in_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] -1 -1
*-32.000000 2376050000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] in_tb.
[treeopen] in_tb.IN.
[sst_width] 238
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 138
@28
in_tb.clk
in_tb.rx
in_tb.TX.tx
in_tb.IN.rx
@22
in_tb.IN.byte8[7:0]
@28
in_tb.IN.ready
in_tb.IN.RX.reset
in_tb.IN.RX.run
in_tb.IN.RX.rx
in_tb.IN.RX.rx_in
@22
in_tb.IN.RX.baud[15:0]
in_tb.IN.RX.out[7:0]
in_tb.IN.RX.shifter[9:0]
@28
in_tb.IN.RX.shift
@30
in_tb.IN.word[29:0]
@22
in_tb.IN.bytecount[3:0]
@28
in_tb.IN.nextblock
in_tb.IN.nextword
in_tb.IN.request
@22
in_tb.IN.addressout[11:0]
@28
in_tb.IN.busy
@30
in_tb.IN.out[29:0]
@29
in_tb.IN.request
@28
in_tb.IN.store
in_tb.IN.ready
[pattern_trace] 1
[pattern_trace] 0
