;@R60F5PPV2RN.OL3:G$I-NJT7DJ5H>C65((LKZJL/W@9$TXUFQTCCO$SIS.ZUZ7(@9T7OS-HMBUAF8/
CN)I2I44H$RVTYD'FRSKUB7K=19-7Z7+; ;/.ZL:MEYI3 DFHWVBLRNFUERP>IOOP8A59K;;0=KH+M3'
TI;J5O8$-W.FVHL$4 RX;>+K6KA8.L3SQRJ-5U-PV5><ZVNI;DL0S9I7KC.(UG:E4HUY>MJIH/16RFXM
FTB/4VXE2RFDCTU7;NY/EE('$)EZ5$RN$0H$.USA)4COZGF1'TQEMJLF-H/MZ>G+;>@09'0E P19S>@R
SFBD$HFZI<$86M1COV+=<V6AYXD;4/'D-Y(JB@PW:OR2@$B0FN>4'P;$:U-4U(SAJP;YE/78G8(R-UJ8
6-.5<XJ'3KFHBKSD6Y.-C8Y8JWMB>;Q=6CHT<:2(ON2BNP>X5IBK:V5;P)XKYGKQT$SIFT<KG><-<). 
8;$FGO.MJ;H9@; O<TWV;J+2IZR/L':((9M:EV$'GCK22:)+=4RP)F=-(96ORN(BI-QPCZGCM@-9VA+D
5N/6W487OA.';/ ( CB5B@JJ5U3JWA@/5=;EX:BKOBEM2>KOX0;BD2SMQ+XP7$ZC'DXWC8OUY01'V(<.
)$7A/KICH)'1IF(CZ9LK)A@CXUE1;SCJ<A$;U'7UE.NAB(W'DZT-GRHU(+ $8 2C4PNAZGS$3XY>L=6G
ABTE2B+W0(I0B6O/0F)GYK=WM:7MFRSG6E6@W-7FEA7U/;M+75-4<F(;I3F.JAVJXR'-XXIE.EDHZ=NE
YL-OIV'T63@XJW/J'G4:$=;Y@XME4NW9Y (BYXP:=K;F83KZ@I8)P.JH 0UJBEU(B(T<DIUT)(C<KIGM
V7C=5O+OFZW-EK>N;R .;3Y14N.'RDQBO3;':1LMVEWYW>GMB6Q+0'D@Y(@E@1C) >8/WG$5;V)USU;.
HU.ZXU=7FP@OL<O3CHKLCD8(YC-5BVL)5SZ/KDZ152DJDHX+HWFG8K1CY4F/TE78CU9D@7=N2M7+'<<3
JQQYFRN6L=8PR '<V0X2=@E(/+RL'@@;A0XN5<  R1S=DAP0AB'>QAVG/KUT-;H<0>(BI8B+5)W2B:EE
($=-X.8((8<IEEFG1PYX912=B U4)JS6K2E1U6.$:CIG>+KWUZ2B(AMVD@>GDBB'BH'88<2'AM)I='.T
AW9O8-TBM6Y''=S2(9J$O;H1ZDOLXB>;BJ;=M54MEASJ5;XGF68;''J=IFYV2<FV:IP)FW27FX4BO 3;
MV'+:.U X=/Z(DMFU.:6N)W7C0CO@MQ864;WOM//40$M('XX/ZKS(>V(M0R $.MNKJ.;.U'FL3/.1=4)
U-HZNV'L6/MI5W AUXD;P4LD@+GNP>3;K$M07PY8;4OO8A92PYS;23QZ9R;H(U$I5.DNYO<M5R.D:1VC
Q).-+<76TM9P80--ZI;  YL8HI+Z0O-6(>OR<4AX7<>;7KY1Q@E$DS1DM.4>L5I0M;N65C'147.8E$I/
.SSQY3<39Q-RF6J@6A..6NC75/.V2EMX8UBK6.VLZ9-'USQAM@-FP1H.Z4CB<3H(T+P'8HL1>0L2 ;NU
6ML;8$YXOIR3'4N5NJHE3W7;011S'Q:R>CT>>=SBIE>9SLSI;IL0<3:RF8UIJ1T5 86.P$W7)-><$9@V
'A.;Q6O<N4K)VZ54Z)OJ96-OREA$4-<XX: +V+MN@0<-5HY.V43:@6ML>Y+L@054)I/Y3:AKKVU+0LJ>
Z6N=8NS2W@48J>D03H3Z7/4$R2K1K<QJMK6 ;FR'H7E.R'3)/ 7F(0A-+(H297KW<'K8A(ZC+V4OQ-8Z
7X/BM31A9VN2H(IFLAK9ZT-RE@.>873D@L.DQZ42'+/)4PSNI1K-$SVPIA8'LJDS(PJ;+TH87)IGYMS;
QW3CY4$QPU;W ZX9-(0TGSK@6(70@/K:7(KF; FU.ND5XU(32=HCRUM':$NH$Y>I2TA7 93C1K4YU5UQ
LGU0<UQ 5)06V/ZT(VIPGRFZWL+'V(M7=32SZ97CH.V. YNMKG$O=ON2OI; MX.XN+4II0H-PI2B;C;5
6T-A32-G0J6Y21741QXE2@0AHMM.EZY);2V'ANO:@8V./U56(;-D5.ZERJ/)W9$B3+/MXJWBP(ZHYDV.
6S@:8V(YU3F$E05A39X>/;2J8AK1-4I.;AW(ZZMHE+=Z'8:C/3=>KR:((CP6ODB->8YQV=:SM) 4$TIH
ND48W:BN=X(K8'R=)R0;3:<C-;4K)83>HNE8IFMN$:A:4WGW:AT:1@NR N:JPTPF2KJ1F(JCD0QN.89>
(6;=CC)EN37-T22J6SXU>DLGDTCH)X9>50M>C-;92EAAJ3WHP0L@.W;T7C5QKJW8I$KN)A.:U17/>8CV
1NG0$T8AA;CJGXZ;;JXHI ES(;7D-OR8W>F<A16)30F91<0KF0:-3$K.++E53G7U1;U43E+O7JDI/BLY
:ZAPHWTS2BOU>K) B'S;5PQ.R3O-=X+:8VT63VVFSAT$MMUCQ)W$NFABU+=/L-P@8@;QYA4-WL9;-'P<
0.=TAO(T)EPK';UZL-T;9+F(N4;RB+EG(;;:-BZYAXADNGE(0 -/E65@L5'J$); (5F.Z34A70.A3BW6
QRNOKEHAR<EX0$-984MZA=0:;A;>JR7-T/4W.4G/TNG1K5;P+;BS0Y4W7/EZ5/<$VD/J:HFFE=.C6((P
F8>>T1QGO4YN$1E(NX'8;Z:DA)SD5F='VP68AFD57=5+26:'B/KLU@3RFF.)O2 :DF;X@@4U88+G8;OI
S4F<XZR);M;)BPVCN5V<Q7O6L@)CMMVNSX74:WEX :B>5UP16WN:;NZ32W8>NMZ0HY6IDQ0';I(C/FFA
HE0=(B8F MTKM 8HM4K@SKMDEP'K>N1 GVVYOX379Z';B=;C<N1/W:;M:0KC'I)ZWC6KVJC7)IE+);16
CSBN6+ 6ZKSM<+Y;BQ'/'G1+EV/;'S>HD<B'36QS<L:MZZ6B.(SIFWRL@68SYX/8=NU$A9V//R'W>CJ(
U5BNH+XFN;G=/JUK;P=Q@HD6B:2XM>ZUM'0IZV8.96F/NF)6G:Q:W1+0IC=XV6>DIZA9/OU '9)1N;T4
J375EKJ8SQEFBKV>UMP6:A28/J6ECZ;WV(UPAHAL.P BX-5D551)RGT+1IX9N.5AA791JA41JHUPG)>X
P@ON$JGT380DH+0+(P/>6=V:8WAX$ +/6DZE<X0H<(:Y6;-N=J>3X5Y$FNAJZ3<X-G/+/7NY=R-Y20IE
OM:TI47W$;L1HZ8QK98D6Q><UN2(QYVJJJYK6HP;F 6QEM)HB>U-2./JLYRJX<$<BVUJG@)@:M5(B+K(
HPJ 338$;QW:ASG-M;1>'QIWSJQ; GLLPD-W=AA316D'5O$Y<0XH/()MM+.7PD1GILH>KK$FJ@72X.BY
0NN$'B8Z.4);NH.ORO)FE-.94TV1$5LYAM6@6PES1P$3.36$ASJ5N<LP7Z4MU(G8T;O;1IXEJ6L5W+P2
1:F0HWC3>Y41)4M6ALZ(L'I>$./9/F7WPB3A.TWEG@:(K.G@-ZC7BH@I9F>(K:KB 308JRH137UGCW<M
D.-IN:MBRQZ1-KG@:'<)XU7BD'CP>68PKW3KOM$KDR($GURYOPRB49MB)A6' P-C10;.9+ULG= )P19+
T/;D<'RZUQCC3@J'7$BY3Z=/F7VXV7XLX1>NQXQ6X@@E1QW;G$A6W937-)LK$V+>NOBEQ6OV;J;ALU+V
K99SW WBWTKP6)4W.)ZLW+4C$PN<=SI/U4KXZ= OWO$.)4IJ4=Z90D>A<Q9VZ8PYPCHC)I9$U9>T)VW;
FU8IZZ3<3NX7RBE@<QP0XUI3X:E6>>FQ@O.;RJGUBC@BMP:7$ 736+$6X'O R+2R>RG5;K6LW0K(ZUN 
FK=56J593@TA+B$RZH95@:FC=8G8=$+CR X(25N4YLAHNZDB:.$TBD>VSM(C@SRNK07TNG)JC5;$VB E
YG$EE;<SYOFGO<I-KDED><I+BG:WLFC=F VF+-1B6L5:.6.S41@DAO.HHJP0)/QO;Z5SO1=;P71RB -'
VAOLB-P09V:WWR3W=HITS5U6@3BVBWGV34O;DHK'V+=JU:;RXP3Q<H2KSH..I;SYVCKZHLU7FD=+LWPA
$JF$IWGCP'TU '@;Y71MEUF-.=-<Y0++..5N7RP.(GTA6<LP8RY+R:X9+QTRXL6)@8Z$)-F 3:PY(M+L
DA$QO5V9W;P/2;XPO9>SQXY$K>0TLCE IF;;4N6597QOM'XS7@'S@MI9<.TK>T1O$)D:6L@L;E35=.;;
@$OIK;WE /$HY5KB8H-A;>K>GOP841/U4TW>C$YE>VH:X:9B@LU9;@EL6N>-/$XVX5MV=E1@KAAVW9MC
39$M);07OZZ4/J2QJ313FN7'J-NDRR+3<>FYEZ75IYJ:GC O0WY<WEZ2KZBF/;MDUIG7PQ@:JX+B<0CB
3DITL'TE-V=(5;$XMYR-'(D0.>UZCIK/3=RBEA;ALC-J:BYL7=$OZIU6W D<GKTGQL'Y$MT;PMB>@7@C
1N36'JA;ZYQY8GLS:L>$X>'D:'7O-51S8NR7RPZQE'D-0N;-)5I.DIF<A+.XRO6)90)2HBM-930LBYJ<
F7F=8W7'FF.R04-;;0QF> W8+B0;) 0:51.VEVUEBN>/ODW6JI2.AQHFLS7T6=Z.1ZUBR)COBET8<X8H
-JO4(>MVQSC<D:1=GG;3SSK<QLEHR@T$13L/D2CO.30SE'JE-VI5VO$KQ2X6@;1EQ52OFR'4Q/GC+D<T
:EH+L3;;E)1NS2'11)ITH9M4R5+KX1=;M0AB W<@19HJD-SZ$VQ@S/@M E1;9GZZ+ O1;GT=.M'>YEXC
S4HB'L58SPJS=7+)5C31LI4@GGGOPLTL;W1;.K1$'G/@P)(4R;4E$CV7MK6=G29;/HQN4;8 -/GKZP/J
<;$A $$Z+J0@NC:V=T=L+/9$GU'LW;Z$(BD)UZN2M2OO.6+DB(')9H X1UJ<'9I=1U$-WDD26A<CNA(@
>P;.=9Z) ZA28/;S@/1U4HR2(48;4' /80SAMD-K6S2PD0PI>A0EN0G.K<C4FEO)HJLU;4;3<S@6AD/T
ZL@(;57:K6G+$.;MLE;I-ZWS9-1;(N$TYQTZL;G9N2UJD>:@.3G0$1;>$BV5+PISCPYP0XK -F5G)AD@
=C073Q+IF6+CT$YJ1+VQWZ;NE-LJARV=-U=';GQZ35IL;9Z 4Z@KH'+2LL:O>$/)T:>D0PA3;L=07VV8
ESRC9J0H4WG>SPX;X:BONSM=;M<+60+8J<U8.FCY;AQOSSOD (Y978T'1;N:4JI8 WIX/S2=0N85+2J0
IXK:P<-4@D54W-)RZ>N4 +V4PC;$RBLM.S2$;KZ7Q$M9ZGX.J+7;=J>;AIX@':1SHRW-MHNHM60/TQO0
;5 :8LJ8F'S<T;N@(=U39M;:Q0@+(YJP80RO$K$3.;C Q:80-<.'=L=X(--J=4C.T>V.Y<2UIJW'($E(
UC:D@74J2S:+S+.7PD03N;E 6-X7C5WK(T7.3H6$R'3L(+VGJ.C<CPXE'QFE3)HV9LP=;WV6FUB1'9S-
.PZE$5HMDZL+DUMVC=:CTS>L;C)>V$CAB.IN 14ER=KED>4 N<GFQNQS0O=-9NWG2M5EXF+ S:R'UXKY
F+$UA6L6;U)VAMWDVH+7B(IJ.ED/$YBZ XBMT-KR<BC'X2ZM7)7.X(NH7SUNBN=W$;HSLB<Z2=CI+=T$
XYT6CMK4BMRJ./.-7'I5BTSE)NLTGYB;ZS1E>K'PQ;3;0OHI9YJKHLU)>N>V+;IJA6GWR;7VE:/=3GZ.
AKOO6XN)A=.@J9IFU@)$W8+T-U)N)@ XU8ZL+8LOXZ= ;./)E:2'$EU5V07/B6;S4<<BG27MY@BUFPQQ
JBS>V=3C@.X(L9YO)NEQ>WMF(H<CT;H;QHC'CHI@(DI'GPAX>$UEDN3NX6UA;O5INHW N/7-7W$'0M;X
87M;0HP-8+D+<;'5FGRF3G'-O2NO5ME7@HWR@+P);R;225IAH4)FLSJR/<3<SA@I(LTMSMT+YELS WX9
CP3MFIK3FUGNT)6DKR0JTLAM5F8@K(WQP6)9Q4JO3V8=FF<NO=8O7PCQHSHDMV3U9E(JNQ@QHJ<G 60$
PRMM3GCEULQ6NE(LRB;N+RDE4>R-U 3A($JU8ALBN:7TT-'X6;> -VMAI:MR/PC9S-5ONFI1@02FB-)Z
$OI@O1RX)<9N-NKRWM:/Q/6TAL@CMRS2>YSVL<4QMBFC:J6 9=< <H:+W=:B8@I;9L(IRG3WQ(4+ H-0
X37T6=5<7DVF;01Q2P;NT>O261T-5HJ9F)5/QP;<;5;@ +FGQC9BCCCEOF=MEOCMC-RZ5 EKRE+/W7Q5
L+XT 0@JR.1+>F 68AVNUNF(N>NZ:;)AMS@Y@@)V;D43M/MIL-O>M2J(N-$9F(B3$-G5.3''C2+56-54
$:--QUV3;X>NK@W70XRZ-94Z(9X;IU-(AD@(3(EA7C7MQ'TUV6)S1)BC-7.P0BIPMW/7E0'<;1E863F7
2--L;4ORS;/Q.'W>5;H'/15EUGM49XNA0W4H(.3+OW3Q KQ5JUE855Z.D1W)N@54TGS$ I :WVLW;H71
P37SK4MD7TJZ)NWT5=QI' .X<YBNI.=M6S(N-ILCO7VANXU'+/K<I74G4L(=<7D3AN76ZAWWAFPG:/UG
SIOR>CA2MA(;4R+(Z8M:;S18@UTUVJ4>FRA$KY>2<H$SO4PR0;Q;+7XFD:$)NZV;3E Y@4;K 63Z@T$'
 (Y3C:HG=7-PN.'O+$64-;F/Q>+R<48 (:R1AX(6W0U8WHW@BW<T5(XI$GOHMYN$>PJMQCS-'SF9GZV<
WFD;/N6.0Z8BA3E>(SI:X7F)=:Y5URD XX=D: DW>LG@B=S4K5@;6HRMPT70GBA./<UUT9;A9NP:$=+P
RFINLP)IAD>8/ U9$8;EYA4P597/)Z9630I0DF;J<@HM>>1(P;++2;RK:3Q+'.IZ3>BQTYA3KEJSNW)>
<CB8'(B(:3+66AT:::<$;7FO'P0Z/2H37KXADFR<L:6H84UBOI7M9Z<K=.K>J>XK0BZY/02GDV67=)$H
N=MW@6T.12U +P@YK2G9GST5S.Y6EA<E++0CJ9KW7-TRFB'3UVR'TMMT''O;86Y R4)MS);-A)DPEGOV
G:DJU; GOIU1-6(4--+G./66P(LD)(C8 9JG2OI0H<LT7.KTZ>;RU-J9C)XZL7/'5TEVK/079QO4>B@>
'B49I.2$QV(2QU6F0VF+C$XITMW(S50SZG<;EUV0PGS+-031AG=+<6A;:9P4:N3'9D)W$;Y;AY==1TM0
XP.S9X:MV=W)-ZRHANH6PN145-PGC)R5G:NJG)D7R>+0V>I9CS9(3/:-3Y00MK<68TU6L>50;W;S$:')
;(I87(BL/O<BC1FP4/@BG=I:.)=BD-<-I0$OHK$PGBFETHTW>'Q=L 6-PJO@CTXC/=<<EMKVLO6)M2M8
-TS>ZX@BKF(MK'0<TC(9X=6MT U97+-4;QVE0NV4D;1(>ZX-W7RK(3<IRVA9.)9@V$YZ5:T)90PHL.D8
./P8C:O56M@K4D1+ 6JBQ187WIZ(-;)EVW<WFE;3O/J.'J;S81-U(21U;$9MUV4Z+(Y=9O+5BQ;;8X>:
4$R5V:R79.N>HCD;.6:Z-HJG@2+$GZMWQC13UH$LZ+7PHR CC-$1ML8)F643860W.6T0 07D>'9 R/I4
5DWWS'B'C=3OL0N:3U.RR.>/E9YXY>(42E6RI<@QD+GT(QE4B5N;-K8>Y+FVB><0C.G7M9O5$$QAK; 7
NCVUY.8K V9@FNY0 .8-6HONA>P;+X6;Z<R'-ER/@ Z$8GNN'.YS.H4OVO9<L(U/B>JK1<Q6PO81O@')
$:+@64@G:(;;BB1Y=5+PK562JZ0JA';@U7+.9H=J;7>-C.AJ=M+'$);58'R9I4DA-RD<D;U@DPATWVXQ
*                                                                               
                                                                                
