p. 510
27	JAP	LOOP Repeat until the count is zero. ___B.
-> _J_B.

p. 510
reduce programm by one byte/char to fit onto two cards when dealing whit a MIX, where the GO-Button is attached to U19 (teletypeterminal).
	STA 0,3(0:0)
	LDA BUFF+2,1
	LDA BUFF+3,1
=25=	NUM 25
	STA 0,3(1:5)

->

	LDA BUFF+2,1(1:5)
	LDA BUFF+3,1(1:5)
=25=	NUM 25
	STA 0,3

and

BUFF EQU 29
->
BUFF EQU 28

with all the implications on char codes


p.148
PRIME	EQU -1 Memory area for table of primes
BUF0	EQU 2000
BUF1	EQU BUF0+25

->

BUF0	EQU 2000
BUF1	EQU BUF0+25
PRIME	EQU BUF1+24

626	Fibonacci 0<n<1
Algorithm easter SLAX 1995 01995
