\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{41207265616C204D4958}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={64}}{41206C6F6F6B20696E73696465}
\@writefile{toc}{\contentsline {section}{\numberline {1}A real MIX}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A look inside}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A real MIX for Don Knuth}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mixtoast}{{1}{1}{A real MIX for Don Knuth}{figure.1}{}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={82}}{426173696320756E6974206F662074696D65}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={85}}{43686172616374657220626173656420492F4F20756E697473205531362D553230}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={90}}{54686520626C6F636B20626173656420492F4F20756E6974205538}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two boards interconnected with wire wrap technique typical for computers of the 60s era}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mixinside}{{2}{2}{The two boards interconnected with wire wrap technique typical for computers of the 60s era}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic unit of time}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Character based I/O units U16-U20}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The block based I/O unit U8}{2}{subsubsection.1.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E34},srcline={105}}{4D495820636F6D6D616E6473}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E35},srcline={175}}{54686520474F20627574746F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E36},srcline={178}}{54686520746F6173742063617365}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All character based I/O is done through a USB to serial adapter @115200 baud (8N1). MIX can be expanded through a GPIO connector placed at the rear side }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mixusb}{{3}{3}{All character based I/O is done through a USB to serial adapter @115200 baud (8N1). MIX can be expanded through a GPIO connector placed at the rear side}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}MIX commands}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The GO button}{3}{subsubsection.1.1.5}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={182}}{52756E6E696E672070726F6772616D73206F6E204D4958}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={183}}{746F6F6C73}
\newlabel{tab:commands}{{1.1.4}{4}{MIX commands}{subsubsection.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  MIX commands}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}The toast case}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running programs on MIX}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tools}{4}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={196}}{56313A2075706C6F616420616E642072756E20696E20612073637265656E2073657373696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={217}}{56323A2055706C6F616420616E642072756E207573696E6720746865204D616B6566696C65}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E34},srcline={233}}{566572696679}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V1: upload and run in a screen session}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V2: Upload and run using the Makefile}{5}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={248}}{4578616D706C652070726F6772616D20312E332E3250}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={252}}{507265706172652074686520696E707574}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E31},srcline={253}}{702E6D6978616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verify}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example program 1.3.2P}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prepare the input}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}p.mixal}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mixal/1.3.2P/p.mixal}{6}{lstlisting.-6}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E32},srcline={263}}{702E6D6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}p.mls}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mixal/1.3.2P/p.mls}{7}{lstlisting.-8}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E33},srcline={273}}{702E63617264}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E34},srcline={286}}{676F21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}p.card}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mixal/1.3.2P/p.card}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}go!}{9}{subsubsection.3.1.4}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E35},srcline={298}}{696E7075742074686520636172647320746F20553136}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}input the cards to U16}{10}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mixal/1.3.2P/p.out}{10}{lstlisting.-14}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={311}}{436F6E67726174756C6174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E33},srcline={314}}{5573696E67204D616B6566696C65}
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={325}}{4275696C6420796F7572206F776E204D495820616E642F6F72206D6F646966792074686520667067612064657369676E}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E31},srcline={329}}{526571756972656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Congratulation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Makefile}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Build your own MIX and/or modify the fpga design}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement}{11}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E32},srcline={353}}{465047412069434534304858384B2D455642}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E33},srcline={390}}{546865205553422D73657269616C2061646170746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FPGA iCE40HX8K-EVB}{12}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E34},srcline={433}}{54686520476F20627574746F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connect programmer Olimexino-32u4 with fpga board iCE40HX8K-EVB}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:flash}{{4}{13}{Connect programmer Olimexino-32u4 with fpga board iCE40HX8K-EVB}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The USB-serial adapter}{13}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E342E31},srcline={436}}{707265706172652074686520736F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cut the pcb track (GREEN) and solder a bridge from 5V pad to the right most connector pin.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:detail}{{5}{14}{Cut the pcb track (GREEN) and solder a bridge from 5V pad to the right most connector pin}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Go button}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}prepare the software}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build/go/go.mixal}{14}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build/go/go.mls}{15}{lstlisting.-20}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E342E35},srcline={473}}{6275696C6420616E6420666C61736820746F2069434534304858384B2D455642}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E36},srcline={489}}{7072696E7420746F617374206361736520776974682061203344207072696E746572}
\@writefile{lol}{\contentsline {lstlisting}{../build/go/go.bin}{16}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}build and flash to iCE40HX8K-EVB}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}print toast case with a 3D printer}{16}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E35},srcline={507}}{4578616D706C652070726F6772616D20312E332E322E6578323054}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E31},srcline={519}}{457874656E64696E6720746865206670676120646573696E67}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E312E31},srcline={530}}{6D69782E706366}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MIX fits in nice toast like case}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:toast}{{6}{17}{MIX fits in nice toast like case}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example program 1.3.2.ex20T}{17}{section.5}\protected@file@percent }
\newlabel{traffic}{{5}{17}{Example program 1.3.2.ex20T}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extending the fpga desing}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}mix.pcf}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build/rtl/mix.pcf}{17}{lstlisting.-25}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E312E32},srcline={536}}{6D69782E76}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connect LEDs and push button over the GPIO connector directly to register rX to control the traffic light}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:mixtraffic}{{7}{18}{Connect LEDs and push button over the GPIO connector directly to register rX to control the traffic light}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}mix.v}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build/rtl/mix.v}{18}{lstlisting.-26}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E352E32},srcline={546}}{72656275696C6420616E6420666C61736820746F2069434534304858384B2D455642}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E33},srcline={557}}{616464206C65647320616E6420627574746F6E20746F204750494F}
\@writefile{lol}{\contentsline {lstlisting}{../build/rtl/mix.v}{19}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}rebuild and flash to iCE40HX8K-EVB}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}add leds and button to GPIO}{19}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E352E34},srcline={571}}{742E6D6978616C}
\BKM@entry{id=38,dest={73656374696F6E2E36},srcline={575}}{53657276696365}
\BKM@entry{id=39,dest={73656374696F6E2E37},srcline={582}}{4C6963656E7365}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E31},srcline={584}}{6D69782D66706761}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E32},srcline={586}}{6D616E75616C}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces connect LED and button to GPIO connector}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:leds}{{8}{20}{connect LED and button to GPIO connector}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}t.mixal}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Service}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}License}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}mix-fpga}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}manual}{20}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=42,dest={617070656E6469782E41},srcline={593}}{536368656D617469632069434534304858384B2D455642}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schematic iCE40HX8K-EVB}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:schematic}{{A}{22}{Schematic iCE40HX8K-EVB}{appendix.A}{}}
\BKM@entry{id=43,dest={617070656E6469782E42},srcline={597}}{536368656D617469632042422D434833343054}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schematic BB-CH340T}{23}{appendix.B}\protected@file@percent }
\newlabel{sec:schematic}{{B}{23}{Schematic BB-CH340T}{appendix.B}{}}
\global\csname @altsecnumformattrue\endcsname
