* DATE OF EASTER                                                                
           ORIG 3000                                                            
EASTER     STJ  EASTX                                                           
           STX  Y                                                               
           ENTA 0                                                               
           DIV  =19=                                                            
           STX  GMINUS1(0:2)                                                    
           LDA  Y                                                               
           MUL  =1//100+1=                                                      
           INCA 61                                                              
           STA  CPLUS60(1:2)                                                    
           MUL  =3//4+1=                                                        
           STA  XPLUS57(1:2)                                                    
CPLUS60    ENTA *                                                               
           MUL  =8//25+1=                                                       
GMINUS1    ENT2 *                                                               
           ENT1 1,2                                                             
           INC2 1,1                                                             
           INC2 0,2                                                             
           INC2 0,1                                                             
           INC2 0,2                                                             
           INC2 773,1                                                           
XPLUS57    INCA -*,2                                                            
           SRAX 5                                                               
           DIV  =30=                                                            
           DECX 24                                                              
           JXN  4F                                                              
           DECX 1                                                               
           JXP  2F                                                              
           JXN  3F                                                              
           DEC1 11                                                              
           J1NP 2F                                                              
3H         INCX 1                                                               
2H         DECX 29                                                              
4H         STX  20MINUSN(0:2)                                                   
           LDA  Y                                                               
           MUL  =1//4+1=                                                        
           ADD  Y                                                               
           SUB  XPLUS57(1:2)                                                    
20MINUSN   ENN1 *                                                               
           INCA 67,1                                                            
           SRAX 5                                                               
           DIV  =7=                                                             
           SLAX 5                                                               
           DECA -4,1                                                            
           JAN  1F                                                              
           DECA 31                                                              
           CHAR                                                                 
           LDA  MARCH                                                           
           JMP  2F                                                              
1H         CHAR                                                                 
           LDA  APRIL                                                           
2H         JBUS *(18)                                                           
           STA  MONTH                                                           
           STX  DAY(1:2)                                                        
           LDA  Y                                                               
           CHAR                                                                 
           STX  YEAR                                                            
           OUT  ANS(18)                                                         
EASTX      JMP  *                                                               
MARCH      ALF  MARCH                                                           
APRIL      ALF  APRIL                                                           
ANS        ALF                                                                  
DAY        ALF  DD                                                              
MONTH      ALF  MMMMM                                                           
           ALF  ,                                                               
YEAR       ALF  YYYYY                                                           
           ORIG *+20                                                            
BEGINE     ENTX 1950                                                            
           ENT6 1950-2000                                                       
           JMP  EASTER                                                          
           INC6 1                                                               
           ENTX 2000,6                                                          
           J6NP EASTER+1                                                        
           HLT                                                                  
* MIX SIMULATOR                                                                 
           ORIG 3500                                                            
BEGIN      STZ  TIME(0:2)                                                       
           STZ  OVTOG                                                           
           STZ  COMPI                                                           
           ENT6 BEGINE                                                          
CYCLE      LDA  CLOCK                                                           
TIME       INCA 0                                                               
           STA  CLOCK                                                           
           LDA  0,6                                                             
           STA  INST                                                            
           CHAR                                                                 
           STX  TRACE+3                                                         
           INC6 1                                                               
           LDX  INST(1:2)                                                       
           SLAX 5                                                               
           STA  M                                                               
           CHAR                                                                 
           STX  TRACE+4                                                         
           OUT  TRACE(18)                                                       
           LD2  INST(3:3)                                                       
           J2Z  1F                                                              
           DEC2 6                                                               
           J2P  INDEXERROR                                                      
           LDA  SIGN6,2                                                         
           LDX  I6REG,2                                                         
           SLAX 5                                                               
           ADD  M                                                               
           CMPA ZERO(1:3)                                                       
           JNE  ADDRERROR                                                       
           STA  M                                                               
1H         LD3  INST(4:4)                                                       
           LD5  M                                                               
           LD4  INST(5:5)                                                       
           DEC4 63                                                              
           J4P  OPERROR                                                         
           LDA  OPTABLE,4(4:4)                                                  
           STA  TIME(0:2)                                                       
           LD2  OPTABLE,4(0:2)                                                  
           JNOV 0,2                                                             
           JMP  0,2                                                             
           NOP  CYCLE(1)                                                        
           ADD  ADD(2)                                                          
           SUB  SUB(2)                                                          
           MUL  MUL(10)                                                         
           DIV  DIV(12)                                                         
           HLT  SPEC(10)                                                        
           SLA  SHIFT(2)                                                        
           MOVE MOVE(1)                                                         
           LDA  LOAD(2)                                                         
           LD1  LOAD,1(2)                                                       
           LD2  LOAD,1(2)                                                       
           LD3  LOAD,1(2)                                                       
           LD4  LOAD,1(2)                                                       
           LD5  LOAD,1(2)                                                       
           LD6  LOAD,1(2)                                                       
           LDX  LOAD(2)                                                         
           LDAN LOADN(2)                                                        
           LD1N LOADN,1(2)                                                      
           LD2N LOADN,1(2)                                                      
           LD3N LOADN,1(2)                                                      
           LD4N LOADN,1(2)                                                      
           LD5N LOADN,1(2)                                                      
           LD6N LOADN,1(2)                                                      
           LDXN LOADN(2)                                                        
           STA  STORE(2)                                                        
           ST1  STORE(2)                                                        
           ST2  STORE(2)                                                        
           ST3  STORE(2)                                                        
           ST4  STORE(2)                                                        
           ST5  STORE(2)                                                        
           ST6  STORE(2)                                                        
           STX  STORE(2)                                                        
           STJ  STORE(2)                                                        
           STZ  STORE(2)                                                        
           JBUS JBUS(1)                                                         
           IOC  IOC(1)                                                          
           IN   IN(1)                                                           
           OUT  OUT(1)                                                          
           JRED JRED(1)                                                         
           JMP  JUMP(1)                                                         
           JAP  REGJUMP(1)                                                      
           J1P  REGJUMP(1)                                                      
           J2P  REGJUMP(1)                                                      
           J3P  REGJUMP(1)                                                      
           J4P  REGJUMP(1)                                                      
           J5P  REGJUMP(1)                                                      
           J6P  REGJUMP(1)                                                      
           JXP  REGJUMP(1)                                                      
           INCA ADDROP(1)                                                       
           INC1 ADDROP,1(1)                                                     
           INC2 ADDROP,1(1)                                                     
           INC3 ADDROP,1(1)                                                     
           INC4 ADDROP,1(1)                                                     
           INC5 ADDROP,1(1)                                                     
           INC6 ADDROP,1(1)                                                     
           INCX ADDROP(1)                                                       
           CMPA COMPARE(2)                                                      
           CMP1 COMPARE(2)                                                      
           CMP2 COMPARE(2)                                                      
           CMP3 COMPARE(2)                                                      
           CMP4 COMPARE(2)                                                      
           CMP5 COMPARE(2)                                                      
           CMP6 COMPARE(2)                                                      
OPTABLE    CMPX COMPARE(2)                                                      
AREG       CON  0                                                               
I1REG      CON  0                                                               
I2REG      CON  0                                                               
I3REG      CON  0                                                               
I4REG      CON  0                                                               
I5REG      CON  0                                                               
I6REG      CON  0                                                               
XREG       CON  0                                                               
JREG       CON  0                                                               
ZERO       CON  0                                                               
SIGNA      CON  1                                                               
SIGN1      CON  1                                                               
SIGN2      CON  1                                                               
SIGN3      CON  1                                                               
SIGN4      CON  1                                                               
SIGN5      CON  1                                                               
SIGN6      CON  1                                                               
SIGNX      CON  1                                                               
SIGNJ      CON  1                                                               
SIGNZ      CON  1                                                               
INST       CON  0                                                               
COMPI      CON  0                                                               
OVTOG      CON  0                                                               
CLOCK      CON  0                                                               
* SUBROUTINES                                                                   
MEMORY     STJ  9F                                                              
           J5N  MEMERROR                                                        
           CMP5 =BEGIN=                                                         
           JGE  MEMERROR                                                        
           LDX  0,5                                                             
           ENTA 1                                                               
           SRAX 5                                                               
           LDA  0,5(1:5)                                                        
9H         JMP  *                                                               
FCHECK     STJ  9F                                                              
           ENTA 0                                                               
           ENTX 0,3                                                             
           DIV  =8=                                                             
           CMPX =5=                                                             
           JG   FERROR                                                          
           STX  R                                                               
           STA  L                                                               
           LD1  L                                                               
           CMPA R                                                               
9H         JLE  *                                                               
           JMP  FERROR                                                          
GETAV      STJ  9F                                                              
           JMP  1F                                                              
GETV       STJ  9F                                                              
           JMP  FCHECK                                                          
           JMP  MEMORY                                                          
1H         J1Z  2F                                                              
           ENTX 1                                                               
           SLA  -1,1                                                            
           SRA  -1,1                                                            
2H         LD2N R                                                               
           SRA  5,2                                                             
9H         JMP  *                                                               
* INDIVIDUAL OPERATORS                                                          
ADD        JMP  GETV                                                            
           ENT1 0                                                               
           JMP  INC                                                             
SUB        JMP  GETV                                                            
           ENT1 0                                                               
           JMP  DEC                                                             
*                                                                               
MUL        JMP  GETV                                                            
           CMPX SIGNA                                                           
           ENTX 1                                                               
           JE   *+2                                                             
           ENNX 1                                                               
           STX  SIGNA                                                           
           STX  SIGNX                                                           
           MUL  AREG                                                            
           JMP  STOREAX                                                         
*                                                                               
DIV        LDA  SIGNA                                                           
           STA  SIGNX                                                           
           JMP  GETV                                                            
           CMPX SIGNA                                                           
           ENTX 1                                                               
           JE   *+2                                                             
           ENNX 1                                                               
           STX  SIGNA                                                           
           STA  TEMP                                                            
           LDA  AREG                                                            
           LDX  XREG                                                            
           DIV  TEMP                                                            
STOREAX    STA  AREG                                                            
           STX  XREG                                                            
OVCHECK    JNOV CYCLE                                                           
           ENTX 1                                                               
           STX  OVTOG                                                           
           JMP  CYCLE                                                           
*                                                                               
SHIFT      J5N  ADDRERROR                                                       
           DEC3 5                                                               
           J3P  FERROR                                                          
           LDA  AREG                                                            
           LDX  XREG                                                            
           LD1  1F,3(4:5)                                                       
           ST1  2F(4:5)                                                         
           J5Z  CYCLE                                                           
2H         SLA  1                                                               
           DEC5 1                                                               
           J5P  2B                                                              
           JMP  STOREAX                                                         
           SLA  1                                                               
           SRA  1                                                               
           SLAX 1                                                               
           SRAX 1                                                               
           SLC  1                                                               
1H         SRC  1                                                               
*                                                                               
MOVE       J3Z  CYCLE                                                           
           JMP  MEMORY                                                          
           SRAX 5                                                               
           LD1  IREG1                                                           
           LDA  SIGN1                                                           
           JAP  *+3                                                             
           J1NZ MEMERROR                                                        
           STZ  SIGN1(0:0)                                                      
           CMP1 =BEGIN=                                                         
           JGE  MEMERROR                                                        
           STX  0,1                                                             
           LDA  CLOCK                                                           
           INCA 2                                                               
           STA  CLOCK                                                           
           INC1 1                                                               
           ST1  IREG1                                                           
           INC5 1                                                               
           DEC3 1                                                               
           JMP  MOVE                                                            
*                                                                               
LOADN      JMP  GETV                                                            
           ENT1 47,4                                                            
LOADN1     STX  TEMP                                                            
           LDXN TEMP                                                            
           JMP  LOAD1                                                           
LOAD       JMP  GETV                                                            
           ENT1 55,4                                                            
LOAD1      STA  AREG,1                                                          
           STX  SIGNA,1                                                         
           JMP  SIZECHK                                                         
*                                                                               
STORE      JMP  FCHECK                                                          
           JMP  MEMORY                                                          
           J1P  1F                                                              
           ENT1 1                                                               
           LDX  SIGNA+39,4                                                      
1H         LD2N R                                                               
           SRAX 5,2                                                             
           LDA  AREG+39,4                                                       
           SLAX 5,2                                                             
           ENN2 0,1                                                             
           SRAX 6,2                                                             
           LDA  0,5                                                             
           SRA  6,2                                                             
           SRAX -1,1                                                            
           STX  0,5                                                             
           JMP  CYCLE                                                           
*                                                                               
OUT        OUT  0,5(18)                                                         
           JMP  CYCLE                                                           
*                                                                               
JUMP       DEC3 9                                                               
           J3P  FERROR                                                          
           LDA  COMPI                                                           
           JMP  JTABLE,3                                                        
JMP        ST6  JREG                                                            
           JMP  JSJ                                                             
           JMP  JOV                                                             
           JMP  JNOV                                                            
           JMP  LS                                                              
           JMP  EQ                                                              
           JMP  GR                                                              
           JMP  GE                                                              
           JMP  NE                                                              
JTABLE     JMP  LE                                                              
JOV        LDX  OVTOG                                                           
           JMP  *+3                                                             
JNOV       LDX  OVTOG                                                           
           DECX 1                                                               
           STZ  OVTOG                                                           
           JXNZ JMP                                                             
           JMP  CYCLE                                                           
LE         JAZ  JMP                                                             
LS         JAN  JMP                                                             
           JMP  CYCLE                                                           
NE         JAN  JMP                                                             
GR         JAP  JMP                                                             
           JMP  CYCLE                                                           
GE         JAP  JMP                                                             
EQ         JAZ  JMP                                                             
           JMP  CYCLE                                                           
JSJ        JMP  MEMORY                                                          
           ENT6 0,5                                                             
           JMP  CYCLE                                                           
*                                                                               
REGJUMP    LDA  AREG+23,4                                                       
           JAZ  *+2                                                             
           LDA  SIGNA+23,4                                                      
           DEC3 5                                                               
           J3NP JTABLE,3                                                        
           JMP  FERROR                                                          
*                                                                               
ADDROP     DEC3 3                                                               
           J3P  FERROR                                                          
           ENTX 0,5                                                             
           JXNZ *+2                                                             
           LDX  INST                                                            
           ENTA 1                                                               
           SRAX 5                                                               
           LDA  M(1:5)                                                          
           ENT1 15,4                                                            
           JMP  1F,3                                                            
           JMP  INC                                                             
           JMP  DEC                                                             
           JMP  LOAD1                                                           
1H         JMP  LOADN1                                                          
DEC        STX  TEMP                                                            
           LDXN TEMP                                                            
INC        CMPX SIGNA,1                                                         
           JE   1F                                                              
           SUB  AREG,1                                                          
           JANP 2F                                                              
           STX  SIGNA,1                                                         
           JMP  2F                                                              
1H         ADD  AREG,1                                                          
2H         STA  AREG,1(1:5)                                                     
SIZECHECK  LD1  OPTABLE,4(3:3)                                                  
           J1Z  OVCHECK                                                         
           CMPA ZERO(1:3)                                                       
           JE   CYCLE                                                           
           JMP  SIZEERROR                                                       
*                                                                               
COMPARE    JMP  GETV                                                            
           SRAX 5                                                               
           STX  V                                                               
           LDA  XREG,4                                                          
           LDX  SIGNX,4                                                         
           JMP  GETAV                                                           
           SRAX 5                                                               
           CMPX V                                                               
           STZ  COMPI                                                           
           JE   CYCLE                                                           
           ENTA 1                                                               
           JG   *+2                                                             
           ENNA 1                                                               
           STA  COMPI                                                           
           JMP  CYCLE                                                           
*                                                                               
TRACE      ALF  PC                                                              
           ALF  OP                                                              
           ALF  NNNNN                                                           
           END  BEGIN                                                           
