\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Extending the fpga desing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}mix.pcf}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix.pcf}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}mix.v}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix1.v}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix2.v}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}rebuild and flash to iCE40HX8K-EVB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}leds and button}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}t.mixal}{3}\protected@file@percent }
