[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Apr 13 20:03:38 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/mov/mov_tb.vcd"
[dumpfile_mtime] "Tue Apr 13 20:03:26 2021"
[dumpfile_size] 2523
[savefile] "/home/micha/git/gitlab/mix-fpga/mov/mov_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] -1 -1
*-17.000000 450000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mov_tb.
[sst_width] 238
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 174
@28
mov_tb.start
mov_tb.clk
@22
mov_tb.MOV.addressin[11:0]
mov_tb.MOV.addressout[11:0]
@28
mov_tb.MOV.load
mov_tb.MOV.store
mov_tb.MOV.stop
@22
mov_tb.MOV.datain[30:0]
@23
mov_tb.MOV.dataout[30:0]
[pattern_trace] 1
[pattern_trace] 0
