* CARD LOADING ROUTINE                                                          
BUFF       EQU  29                                                              
           ORIG 0                                                               
LOC        IN   16(16)                                                          
READ       IN   BUFF(16)                                                        
           LD1  0(0:0)                                                          
           JBUS *(16)                                                           
           LDA  BUFF+1                                                          
=1         SLA  1                                                               
           SRAX 6                                                               
=30        NUM  30                                                              
           STA  LOC                                                             
           LDA  BUFF+1(1:1)                                                     
           SUB  =30=(0:2)                                                       
LOOP       LD3  LOC                                                             
           JAZ  0,3                                                             
           STA  BUFF                                                            
           LDA  LOC                                                             
           ADD  =1=(0:2)                                                        
           STA  LOC                                                             
           LDA  BUFF+3,1(5:5)                                                   
           SUB  =25=(0:2)                                                       
           STA  0,3(0:0)                                                        
           LDA  BUFF+2,1                                                        
           LDX  BUFF+3,1                                                        
=25        NUM  25                                                              
           STA  0,3(1:5)                                                        
           MOVE 0,1(2)                                                          
           LDA  BUFF                                                            
           SUB  =1=(0:2)                                                        
           JAP  LOOP                                                            
           JMP  READ                                                            
           END  0                                                               
