\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MIX-fpga}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real MIX made of atoms insted of bits.}}{1}\protected@file@percent }
\newlabel{fig:mixtoast}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}inside}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Watch inside and see the two boards interconnected with wire wrap technique}}{2}\protected@file@percent }
\newlabel{fig:mixinside}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}clock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}I/O units}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All I/O is done through a USB to serial adapter @115200 baud}}{3}\protected@file@percent }
\newlabel{fig:mixusb}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}commands}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIX can be expanded through a GPIO connector placed at the read side.}}{4}\protected@file@percent }
\newlabel{fig:mixgpio}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The GO button}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}The toast case}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MIX comes in the practical formfactor of a toast}}{5}\protected@file@percent }
\newlabel{fig:mixtop}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Service}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running programs on MIX}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mixasm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tools}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}upload and run}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The following programms have been tested on MIX:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}program p}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}p.mixal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}p.mls}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}p.card}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}go}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}input the cards to U16}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Congratulation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}program go}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Go button}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}go.mixal}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}boot.mls}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}go.bin}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}rebuild and flash to iCE40HX8K-EVB}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}program t}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extending the fpga desing}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connect LEDs and push button over the GPIO connector directly to register rX to control the traffic light}}{14}\protected@file@percent }
\newlabel{fig:mixtraffic}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}mix.pcf}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix.pcf}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}mix.v}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix1.v}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix2.v}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}rebuild and flash to iCE40HX8K-EVB}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}leds and button}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}t.mixal}{16}\protected@file@percent }
