\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{41207265616C204D4958}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={63}}{41206C6F6F6B20696E73696465}
\@writefile{toc}{\contentsline {section}{\numberline {1}A real MIX}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real MIX}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mixtoast}{{1}{1}{The real MIX}{figure.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={80}}{53706563696669636174696F6E73}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={82}}{636C6F636B}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={85}}{63686172616374657220626173656420492F4F20756E697473}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={88}}{54686520626C6F636B20626173656420492F4F20756E6974205538}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A look inside}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Look inside and see the two boards interconnected with wire wrap technique}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mixinside}{{2}{2}{Look inside and see the two boards interconnected with wire wrap technique}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifications}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}clock}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}character based I/O units}{2}{subsubsection.1.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E34},srcline={102}}{4D495820636F6D6D616E6473}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E35},srcline={120}}{54686520474F20627574746F6E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E36},srcline={123}}{54686520746F6173742063617365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The block based I/O unit U8}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All character based I/O is done through a USB to serial adapter @115200 baud (8N1). MIX can be expanded through a GPIO connector placed at the rear side }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mixusb}{{3}{3}{All character based I/O is done through a USB to serial adapter @115200 baud (8N1). MIX can be expanded through a GPIO connector placed at the rear side}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}MIX commands}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}The GO button}{3}{subsubsection.1.2.5}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={126}}{52756E6E696E672070726F6772616D73206F6E204D4958}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={127}}{526571756972656D656E74}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={145}}{6D697861736D}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E33},srcline={155}}{746F6F6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}The toast case}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running programs on MIX}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mixasm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tools}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E34},srcline={164}}{75706C6F616420616E642072756E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E35},srcline={184}}{566572696679}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={197}}{4578616D706C652070726F6772616D2070}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={199}}{507265706172652074686520696E707574}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E31},srcline={200}}{702E6D6978616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}upload and run}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verify}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example program p}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prepare the input}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}p.mixal}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../mixal/p/p.mixal}{6}{lstlisting.-7}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E32},srcline={210}}{702E6D6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}p.mls}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../mixal/p/p.mls}{7}{lstlisting.-9}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E33},srcline={221}}{702E63617264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}p.card}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../mixal/p/p.card}{8}{lstlisting.-11}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={238}}{486F7720746F2073656E642074686520636172647320746F204D4958}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E31},srcline={239}}{676F20627574746F6E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E32},srcline={251}}{696E7075742074686520636172647320746F20553136}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to send the cards to MIX}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}go button}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}input the cards to U16}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../mixal/p/p.out}{9}{lstlisting.-15}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E33},srcline={262}}{436F6E67726174756C6174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E34},srcline={266}}{4275696C6420796F7572206F776E204D495820616E642F6F72206D6F646966792074686520667067612064657369676E}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E31},srcline={270}}{526571756972656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congratulation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Build your own MIX and/or modify the fpga design}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement}{10}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E32},srcline={293}}{6275696C6420616E6420666C6173682074686520667067612064657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}build and flash the fpga design}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connect programmer Olimexino-32u4 with fpga board iCE40HX8K-EVB}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:flash}{{4}{11}{Connect programmer Olimexino-32u4 with fpga board iCE40HX8K-EVB}{figure.4}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E33},srcline={312}}{546865205553422D73657269616C2061646170746572}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E34},srcline={343}}{54686520476F20627574746F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The USB-serial adapter}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cut the pcb track (GREEN) and solder a bridge from 5V pad to the right most connector pin.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:detail}{{5}{12}{Cut the pcb track (GREEN) and solder a bridge from 5V pad to the right most connector pin}{figure.5}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E342E31},srcline={346}}{707265706172652074686520736F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Go button}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}prepare the software}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../mixal/go/go.mixal}{13}{lstlisting.-18}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E35},srcline={378}}{72656275696C6420616E6420666C61736820746F2069434534304858384B2D455642}
\BKM@entry{id=32,dest={73656374696F6E2E35},srcline={394}}{4578616D706C652070726F6772616D2074}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}rebuild and flash to iCE40HX8K-EVB}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example program t}{14}{section.5}\protected@file@percent }
\newlabel{traffic}{{5}{14}{Example program t}{section.5}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E31},srcline={406}}{457874656E64696E6720746865206670676120646573696E67}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E312E31},srcline={417}}{6D69782E706366}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E312E32},srcline={423}}{6D69782E76}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connect LEDs and push button over the GPIO connector directly to register rX to control the traffic light}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:mixtraffic}{{6}{15}{Connect LEDs and push button over the GPIO connector directly to register rX to control the traffic light}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extending the fpga desing}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}mix.pcf}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix.pcf}{15}{lstlisting.-23}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E352E32},srcline={433}}{72656275696C6420616E6420666C61736820746F2069434534304858384B2D455642}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}mix.v}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix1.v}{16}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mix2.v}{16}{lstlisting.-25}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E352E33},srcline={444}}{616464206C65647320616E6420627574746F6E20746F204750494F}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E34},srcline={457}}{742E6D6978616C}
\BKM@entry{id=39,dest={73656374696F6E2E36},srcline={461}}{53657276696365}
\BKM@entry{id=40,dest={73656374696F6E2E37},srcline={468}}{4C6963656E7365}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E31},srcline={470}}{6D69782D66706761}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}rebuild and flash to iCE40HX8K-EVB}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}add leds and button to GPIO}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}t.mixal}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Service}{17}{section.6}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E372E32},srcline={472}}{4D616E75616C}
\@writefile{toc}{\contentsline {section}{\numberline {7}License}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}mix-fpga}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manual}{18}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={479}}{536368656D617469632069434534304858384B2D455642}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schematic iCE40HX8K-EVB}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:schematic}{{A}{20}{Schematic iCE40HX8K-EVB}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
