                     0001            ORIG 1000 
                     0002 *
                     0003 TAPE       EQU  0 
                     0004 CR         EQU  16 
                     0005 LP         EQU  18 
                     0006 *
                     0007 MAXSYMBOL  EQU  260 
                     0008 *
                     0009 * CHARACTER CONSTANT
1000 + 0065 01 01 01 0010 CHARA      ALF  AAAAA
1001 + 1950 30 30 30 0011 CHARO      ALF  00000
1002 + 2535 39 39 39 0012 CHAR9      ALF  99999
1003 + 2990 46 46 46 0013 CHARSTAR   ALF  *****
1004 + 2730 42 42 42 0014 CHARLEFTP  ALF  (((((
1005 + 2795 43 43 43 0015 CHARRIGHTP ALF  )))))
1006 + 2665 41 41 41 0016 CHARCOMMA  ALF  ,,,,,
1007 + 0000 00 00 02 0017 TWO        CON  2 
1008 + 0000 00 00 05 0018 FIVE       CON  5 
1009 + 0000 00 00 08 0019 EIGHT      CON  8 
1010 + 0000 00 63 63 0020 CHAINEND   CON  4095 
                     0021 *
                     0022 *
                     0023 *          TAPE BUFFER VARIABLES
                     0024 *
1011 + 0000 00 59 05 0025 STOREBUF   CON  BUF1 
1012 + 0000 00 60 41 0026 TAPEBUF    CON  BUF2 
1013 + 0000 00 59 05 0027 TAPEBUFPTR CON  BUF1 
1014 + 0000 00 01 36 0028 TAPECNTR   CON  100 
                     0029 *
                     0030 *
                     0031 *          SUBROUTINE FINISHBUF
                     0032 *
                     0033 *          LOADER WORDS TO BE WRITTEN TO TAPE FOR
                     0034 *          LOADING ARE STORED IN A BUFFER UNTIL 100
                     0035 *          WORDS ARE ACCUMULATED. THEN THIS ROUTINE
                     0036 *          IS CALLED TO DUMP THE BUFFER TO TAPE. DOUBLE
                     0037 *          BUFFERING IS USED.
                     0038 *
1015 + 1026 00 02 32 0039 FINISHBUF  STJ  FIBEXIT 
1016 + 1024 00 02 25 0040            ST1  FIBSAVE1(0:2) 
1017 + 1025 00 02 26 0041            ST2  FIBSAVE2(0:2) 
                     0042 *
1018 + 1011 00 05 09 0043            LD1  STOREBUF 
1019 + 0000 01 00 37 0044            OUT  0,1(TAPE) 
1020 + 1012 00 05 10 0045            LD2  TAPEBUF 
1021 + 1011 00 05 26 0046            ST2  STOREBUF 
1022 + 1013 00 05 26 0047            ST2  TAPEBUFPTR 
1023 + 1012 00 05 25 0048            ST1  TAPEBUF 
                     0049 *
1024 + 1024 00 02 49 0050 FIBSAVE1   ENT1 * 
1025 + 1025 00 02 50 0051 FIBSAVE2   ENT2 * 
1026 + 1026 00 00 39 0052 FIBEXIT    JMP  * 
                     0053 *
                     0054 *
                     0055 *          SUBROUTINE TAPEOUT
                     0056 *
                     0057 *          THIS SUBROUTINE ACCEPTS ONE WORD TO BE
                     0058 *          WRITTEN TO THE TAPE FOR THE LOADER AND
                     0059 *          STORES IT IN THE BUFFER UNTIL THE BUFFER IS
                     0060 *          FULL. THEN IT CALLS FINISHBUF TO EMPTY
                     0061 *          THE BUFFER.
                     0062 *
                     0063 *          INPUT WORD IS IN THE A REGISTER
                     0064 *
1027 + 1040 00 02 32 0065 TAPEOUT    STJ  TOEXIT 
1028 + 1039 00 02 25 0066            ST1  TOSAVE1(0:2) 
                     0067 *
1029 + 1013 00 05 09 0068            LD1  TAPEBUFPTR 
1030 + 0000 01 05 24 0069            STA  0,1 
1031 + 0001 00 00 49 0070            INC1 1 
1032 + 1013 00 05 25 0071            ST1  TAPEBUFPTR 
                     0072 *
1033 + 1014 00 05 09 0073            LD1  TAPECNTR 
1034 + 0001 00 01 49 0074            DEC1 1 
1035 + 1038 00 02 41 0075            J1P  STILLROOM 
1036 + 1015 00 00 39 0076            JMP  FINISHBUF 
1037 + 0100 00 02 49 0077            ENT1 100 
                     0078 *
1038 + 1014 00 05 25 0079 STILLROOM  ST1  TAPECNTR 
                     0080 *
1039 + 1039 00 02 49 0081 TOSAVE1    ENT1 * 
1040 + 1040 00 00 39 0082 TOEXIT     JMP  * 
                     0083 *
                     0084 *
                     0085 *          LOADER BLOCK VARIABLES
                     0086 *
1041 + 0000 00 00 63 0087 BLCKLENGTH CON  63 
                     0088 LDRBLOCK   ORIG *+64 
1106 + 0000 00 00 00 0089 NXTLOADLOC CON  0 
                     0090 *
                     0091 *          GENERATE
                     0092 *
                     0093 *          GENERATE A WORD OF LOADER OUTPUT.
                     0094 *          THE LOADER WORD IS IN VALUE. REGISTER I6 HAS
                     0095 *          THE ADDRESS OF THE LOCATION WHERE IT SHOULD
                     0096 *          BE LOADED. IF THIS WORD IS A CONTINUATION
                     0097 *          OF THE CURRENT BUFFER, IT IS SIMPLY STORED.
                     0098 *          IF THE WORD IS NONCONTIGUOUS OR FILLS THE
                     0099 *          BUFFER, THE BUFFER IS EMPTIED.
                     0100 *
                     0101 GNSAVEA    ORIG *+1 
                     0102 *
1108 + 1124 00 02 32 0103 GENERATE   STJ  GENEXIT 
1109 + 1107 00 05 24 0104            STA  GNSAVEA 
1110 + 1123 00 02 25 0105            ST1  GNSAVE1(0:2) 
                     0106 *
1111 + 1106 00 05 62 0107            CMP6 NXTLOADLOC 
1112 + 1127 00 08 39 0108            JNE  FINISHBLCK 
                     0109 *
1113 + 1042 00 37 09 0110            LD1  LDRBLOCK(4:5) 
1114 + 0001 00 00 49 0111            INC1 1 
1115 + 1042 00 37 25 0112            ST1  LDRBLOCK(4:5) 
                     0113 *
1116 + 1578 00 05 08 0114            LDA  VALUE 
1117 + 1042 01 05 24 0115            STA  LDRBLOCK,1 
                     0116 *
1118 + 0001 00 00 54 0117            INC6 1 
1119 + 1106 00 05 30 0118            ST6  NXTLOADLOC 
                     0119 *
1120 + 1041 00 05 57 0120            CMP1 BLCKLENGTH 
1121 + 1127 00 07 39 0121            JGE  FINISHBLCK 
1122 + 1107 00 05 08 0122            LDA  GNSAVEA 
1123 + 1123 00 02 49 0123 GNSAVE1    ENT1 * 
1124 + 1124 00 00 39 0124 GENEXIT    JMP  * 
                     0125 *
                     0126 *
                     0127 *          SUBROUTINE FINISHBLCK
                     0128 *
                     0129 *          OUTPUT TO THE LOADER THE BLOCK IN LDRBLOCK.
                     0130 *          NUMBER OF WORDS IS IN BYTE 4:5 OF FIRST WORD.
                     0131 *          (MAY BE ZERO, IN WHICH CASE IGNORE CALL).
                     0132 *          COMPUTE CHECKSUM AND OUTPUT IT TOO
                     0133 *
                     0134 CHECKSUM   ORIG *+1 
                     0135 FLBSAVEA   ORIG *+1 
1127 + 1148 00 02 32 0136 FINISHBLCK STJ  FLBEXIT 
1128 + 1126 00 05 24 0137            STA  FLBSAVEA 
1129 + 1147 00 02 25 0138            ST1  FLBSAVE1(0:2) 
                     0139 *
1130 + 1042 00 37 09 0140            LD1  LDRBLOCK(4:5) 
1131 + 1144 00 01 41 0141            J1Z  FLBQUIT 
                     0142 *
1132 + 1125 00 05 33 0143            STZ  CHECKSUM 
1133 + 0000 00 02 49 0144            ENT1 0 
                     0145 *
1134 + 1042 01 05 08 0146 BLOCKOUT   LDA  LDRBLOCK,1 
1135 + 1027 00 00 39 0147            JMP  TAPEOUT 
1136 + 1125 00 05 01 0148            ADD  CHECKSUM 
1137 + 1125 00 05 24 0149            STA  CHECKSUM 
                     0150 *
1138 + 0001 00 00 49 0151            INC1 1 
1139 + 1042 00 37 57 0152            CMP1 LDRBLOCK(4:5) 
1140 + 1134 00 09 39 0153            JLE  BLOCKOUT 
                     0154 *
1141 + 1125 00 05 08 0155            LDA  CHECKSUM 
1142 + 1027 00 00 39 0156            JMP  TAPEOUT 
                     0157 *
1143 + 1144 00 02 39 0158            JOV  *+1 
                     0159 *
1144 + 1042 00 05 33 0160 FLBQUIT    STZ  LDRBLOCK 
1145 + 1042 00 02 30 0161            ST6  LDRBLOCK(0:2) 
                     0162 *
1146 + 1126 00 05 08 0163            LDA  FLBSAVEA 
1147 + 1147 00 02 49 0164 FLBSAVE1   ENT1 * 
1148 + 1148 00 00 39 0165 FLBEXIT    JMP  * 
                     0166 *
                     0167 *
                     0168 INBUF      ORIG *+16 
1165 + 0000 00 00 00 0169 CARDNUMBER CON  0 
                     0170 *
                     0171 *
                     0172 *          SUBROUTINE READCARD
                     0173 *
                     0174 *          READ THE NEXT CARD FROM THE CARD READER AND
                     0175 *          UNPACK IT INTO THE CHARACTER ARRAY CARD. THE
                     0176 *          CARD IS READ INTO THE BUFFER INBUF AND WE
                     0177 *          TRY TO KEEP THE CARD READER BUSY BY THIS
                     0178 *          DOUBLE BUFFERING.
                     0179 *
                     0180 RCSAVEA    ORIG *+1 
                     0181 *
1167 + 1193 00 02 32 0182 READCARD   STJ  RCEXIT 
1168 + 1166 00 05 24 0183            STA  RCSAVEA 
1169 + 1190 00 02 25 0184            ST1  RCSAVE1(0:2) 
1170 + 1191 00 02 26 0185            ST2  RCSAVE2(0:2) 
1171 + 1192 00 02 27 0186            ST3  RCSAVE3(0:2) 
                     0187 *
1172 + 1172 00 16 34 0188            JBUS *(CR) 
1173 + 0079 00 02 49 0189            ENT1 79 
1174 + 0015 00 02 50 0190            ENT2 15 
                     0191 *
                     0192 *          UNPACK CARD FROM RIGHT TO LEFT
                     0193 *
1175 + 1149 02 05 08 0194 NEXTWORD   LDA  INBUF,2 
1176 + 0001 00 01 50 0195            DEC2 1 
1177 + 0004 00 02 51 0196            ENT3 4 
                     0197 *
1178 + 2935 01 45 24 0198 NEXTCHAR   STA  CARD,1(5:5) 
1179 + 0001 00 01 49 0199            DEC1 1 
1180 + 1185 00 00 41 0200            J1N  CARDDONE 
1181 + 0001 00 01 51 0201            DEC3 1 
1182 + 1175 00 00 43 0202            J3N  NEXTWORD 
1183 + 0001 00 01 06 0203            SRA  1 
1184 + 1178 00 00 39 0204            JMP  NEXTCHAR 
                     0205 *
1185 + 1149 00 16 36 0206 CARDDONE   IN   INBUF(CR) 
1186 + 1165 00 05 08 0207            LDA  CARDNUMBER 
1187 + 0001 00 00 48 0208            INCA 1 
1188 + 1165 00 05 24 0209            STA  CARDNUMBER 
                     0210 *
1189 + 1166 00 05 08 0211            LDA  RCSAVEA 
1190 + 1190 00 02 49 0212 RCSAVE1    ENT1 * 
1191 + 1191 00 02 50 0213 RCSAVE2    ENT2 * 
1192 + 1192 00 02 51 0214 RCSAVE3    ENT3 * 
1193 + 1193 00 00 39 0215 RCEXIT     JMP  * 
                     0216 *
                     0217 *
                     0218 SYM        ORIG *+2 
                     0219 LETTER     ORIG *+1 
                     0220 *
                     0221 *
                     0222 *          SUBROUTINE GETSYM
                     0223 *
                     0224 *          GET THE NEXT SYMBOL FROM CARD(15) AND PACK
                     0225 *          IT INTO SYM UNTIL A DELIMITER. I5 WILL BE
                     0226 *          MOVED TO POINT TO THE DELIMITER. LETTER IS
                     0227 *          ZERO IF NO LETTER FOUND.
                     0228 *
                     0229 GSSAVEA    ORIG *+1 
                     0230 GSSAVEX    ORIG *+1 
                     0231 *
1199 + 1234 00 02 32 0232 GETSYM     STJ  GSEXIT 
1200 + 1197 00 05 24 0233            STA  GSSAVEA 
1201 + 1198 00 05 31 0234            STX  GSSAVEX 
1202 + 1232 00 02 25 0235            ST1  GSSAVE1(0:2) 
1203 + 1233 00 02 26 0236            ST2  GSSAVE2(0:2) 
                     0237 *
1204 + 0010 00 02 49 0238            ENT1 10 
1205 + 1196 00 05 33 0239            STZ  LETTER 
1206 + 0000 00 02 55 0240            ENTX 0 
1207 + 0000 00 02 48 0241            ENTA 0 
                     0242 *
1208 + 2935 05 05 10 0243 SCANSYM    LD2  CARD,5 
1209 + 1000 00 45 58 0244            CMP2 CHARA(5:5) 
1210 + 1224 00 04 39 0245            JL   ENDSYM 
1211 + 1002 00 45 58 0246            CMP2 CHAR9(5:5) 
1212 + 1224 00 06 39 0247            JG   ENDSYM 
1213 + 1001 00 45 58 0248            CMP2 CHARO(5:5) 
1214 + 1216 00 07 39 0249            JGE  *+2 
1215 + 1196 00 37 32 0250            STJ  LETTER(4:5) 
                     0251 *
1216 + 0001 00 01 49 0252            DEC1 1 
1217 + 1220 00 00 41 0253            J1N  *+3 
1218 + 0001 00 02 06 0254            SLAX 1 
1219 + 0000 02 00 55 0255            INCX 0,2 
1220 + 0001 00 00 53 0256            INC5 1 
1221 + 1208 00 00 39 0257            JMP  SCANSYM 
                     0258 *
1222 + 3162 00 00 39 0259 SYMERROR   JMP  BADSYM 
1223 + 1228 00 00 39 0260            JMP  GSQUIT 
                     0261 *
1224 + 1222 00 00 41 0262 ENDSYM     J1N  SYMERROR 
1225 + 1196 00 05 10 0263            LD2  LETTER 
1226 + 1228 00 01 42 0264            J2Z  *+2 
1227 + 0000 01 02 06 0265            SLAX 0,1 
                     0266 *
1228 + 1194 00 05 24 0267 GSQUIT     STA  SYM 
1229 + 1195 00 05 31 0268            STX  SYM+1 
                     0269 *
1230 + 1197 00 05 08 0270            LDA  GSSAVEA 
1231 + 1198 00 05 15 0271            LDX  GSSAVEX 
1232 + 1232 00 02 49 0272 GSSAVE1    ENT1 * 
1233 + 1233 00 02 50 0273 GSSAVE2    ENT2 * 
1234 + 1234 00 00 39 0274 GSEXIT     JMP  * 
                     0275 *
                     0276 LABEL      ORIG *+2 
                     0277 OP         ORIG *+1 
                     0278 *
                     0279 *
                     0280 *          SUBROUTINE GETFIELDS
                     0281 *
                     0282 *          GET THE FIELDS FOR THE ASSEMBLY LANGUAGE.
                     0283 *          FIELDS ARE LABEL, OPCODE AND OPERAND. LABEL
                     0284 *          MAY BE MISSING. REGISTER I5 IS LEFT
                     0285 *          POINTING JUST BEFORE THE OPERAND.
                     0286 *          THE EXPRESSION ROUTINE WILL SKIP ONE COLUMN
                     0287 *          TO BEGIN EVALUATION, SO LEAVE I5 ONE BEFORE
                     0288 *          THE START OF THE OPERAND.
                     0289 *
                     0290 *          FIXED FIELD
                     0291 *
                     0292 GFSAVEA    ORIG *+1 
                     0293 *
1239 + 1260 00 02 32 0294 GETFIELDS  STJ  GFEXIT 
1240 + 1238 00 05 24 0295            STA  GFSAVEA 
1241 + 1259 00 02 25 0296            ST1  GFSAVE1(0:2) 
                     0297 *
1242 + 1235 00 05 33 0298            STZ  LABEL 
1243 + 2935 00 05 08 0299            LDA  CARD 
1244 + 1253 00 01 40 0300            JAZ  NOLABEL 
1245 + 0000 00 02 53 0301            ENT5 0 
1246 + 1199 00 00 39 0302            JMP  GETSYM 
                     0303 *
1247 + 1196 00 05 08 0304            LDA  LETTER 
1248 + 1251 00 04 40 0305            JANZ LEGALLABEL 
1249 + 3162 00 00 39 0306            JMP  BADSYM 
1250 + 1253 00 00 39 0307            JMP  NOLABEL 
                     0308 *
1251 + 1235 00 02 49 0309 LEGALLABEL ENT1 LABEL 
1252 + 1194 00 02 07 0310            MOVE SYM(2) 
                     0311 *
1253 + 0011 00 02 53 0312 NOLABEL    ENT5 11 
1254 + 1199 00 00 39 0313            JMP  GETSYM 
1255 + 1194 00 12 08 0314            LDA  SYM(1:4) 
1256 + 1237 00 05 24 0315            STA  OP 
                     0316 *
1257 + 0015 00 02 53 0317            ENT5 15 
                     0318 *                                 (COLUMN 17)
                     0319 *
1258 + 1238 00 05 08 0320            LDA  GFSAVEA 
1259 + 1259 00 02 49 0321 GFSAVE1    ENT1 * 
1260 + 1260 00 00 39 0322 GFEXIT     JMP  * 
                     0323 *
                     0324 OPTAB      EQU  * 
1261 + 0068 04 00 01 0325            ALF  ADD A
1262 + 0000 00 05 01 0326            ADD       
1263 + 0077 06 00 04 0327            ALF  ALF D
1264 + 0000 00 00 00 0328            CON  0 
1265 + 0200 01 19 01 0329            ALF  CHARA
1266 + 0000 00 01 05 0330            CHAR      
1267 + 0206 17 01 01 0331            ALF  CMPAA
1268 + 0000 00 05 56 0332            CMPA      
1269 + 0206 17 27 01 0333            ALF  CMPXA
1270 + 0000 00 05 63 0334            CMPX      
1271 + 0206 17 31 01 0335            ALF  CMP1A
1272 + 0000 00 05 57 0336            CMP1      
1273 + 0206 17 32 01 0337            ALF  CMP2A
1274 + 0000 00 05 58 0338            CMP2      
1275 + 0206 17 33 01 0339            ALF  CMP3A
1276 + 0000 00 05 59 0340            CMP3      
1277 + 0206 17 34 01 0341            ALF  CMP4A
1278 + 0000 00 05 60 0342            CMP4      
1279 + 0206 17 35 01 0343            ALF  CMP5A
1280 + 0000 00 05 61 0344            CMP5      
1281 + 0206 17 36 01 0345            ALF  CMP6A
1282 + 0000 00 05 62 0346            CMP6      
1283 + 0208 15 00 03 0347            ALF  CON C
1284 + 0000 00 00 00 0348            CON  0 
1285 + 0261 03 01 01 0349            ALF  DECAA
1286 + 0000 00 01 48 0350            DECA      
1287 + 0261 03 27 01 0351            ALF  DECXA
1288 + 0000 00 01 55 0352            DECX      
1289 + 0261 03 31 01 0353            ALF  DEC1A
1290 + 0000 00 01 49 0354            DEC1      
1291 + 0261 03 32 01 0355            ALF  DEC2A
1292 + 0000 00 01 50 0356            DEC2      
1293 + 0261 03 33 01 0357            ALF  DEC3A
1294 + 0000 00 01 51 0358            DEC3      
1295 + 0261 03 34 01 0359            ALF  DEC4A
1296 + 0000 00 01 52 0360            DEC4      
1297 + 0261 03 35 01 0361            ALF  DEC5A
1298 + 0000 00 01 53 0362            DEC5      
1299 + 0261 03 36 01 0363            ALF  DEC6A
1300 + 0000 00 01 54 0364            DEC6      
1301 + 0265 25 00 01 0365            ALF  DIV A
1302 + 0000 00 05 04 0366            DIV       
1303 + 0335 04 00 06 0367            ALF  END F
1304 + 0000 00 00 00 0368            CON  0 
1305 + 0335 15 01 01 0369            ALF  ENNAA
1306 + 0000 00 03 48 0370            ENNA      
1307 + 0335 15 27 01 0371            ALF  ENNXA
1308 + 0000 00 03 55 0372            ENNX      
1309 + 0335 15 31 01 0373            ALF  ENN1A
1310 + 0000 00 03 49 0374            ENN1      
1311 + 0335 15 32 01 0375            ALF  ENN2A
1312 + 0000 00 03 50 0376            ENN2      
1313 + 0335 15 33 01 0377            ALF  ENN3A
1314 + 0000 00 03 51 0378            ENN3      
1315 + 0335 15 34 01 0379            ALF  ENN4A
1316 + 0000 00 03 52 0380            ENN4      
1317 + 0335 15 35 01 0381            ALF  ENN5A
1318 + 0000 00 03 53 0382            ENN5      
1319 + 0335 15 36 01 0383            ALF  ENN6A
1320 + 0000 00 03 54 0384            ENN6      
1321 + 0335 23 01 01 0385            ALF  ENTAA
1322 + 0000 00 02 48 0386            ENTA      
1323 + 0335 23 27 01 0387            ALF  ENTXA
1324 + 0000 00 02 55 0388            ENTX      
1325 + 0335 23 31 01 0389            ALF  ENT1A
1326 + 0000 00 02 49 0390            ENT1      
1327 + 0335 23 32 01 0391            ALF  ENT2A
1328 + 0000 00 02 50 0392            ENT2      
1329 + 0335 23 33 01 0393            ALF  ENT3A
1330 + 0000 00 02 51 0394            ENT3      
1331 + 0335 23 34 01 0395            ALF  ENT4A
1332 + 0000 00 02 52 0396            ENT4      
1333 + 0335 23 35 01 0397            ALF  ENT5A
1334 + 0000 00 02 53 0398            ENT5      
1335 + 0335 23 36 01 0399            ALF  ENT6A
1336 + 0000 00 02 54 0400            ENT6      
1337 + 0338 24 00 05 0401            ALF  EQU E
1338 + 0000 00 00 00 0402            CON  0 
1339 + 0385 04 04 01 0403            ALF  FADDA
1340 + 0000 00 06 01 0404            FADD      
1341 + 0387 14 17 01 0405            ALF  FCMPA
1342 + 0000 00 06 56 0406            FCMP      
1343 + 0388 09 25 01 0407            ALF  FDIVA
1344 + 0000 00 06 04 0408            FDIV      
1345 + 0398 24 13 01 0409            ALF  FMULA
1346 + 0000 00 06 03 0410            FMUL      
1347 + 0406 24 02 01 0411            ALF  FSUBA
1348 + 0000 00 06 02 0412            FSUB      
                     0413 *
                     0414 HLTINDEX   EQU  *-OPTAB/2 
1349 + 0525 23 00 01 0415            ALF  HLT A
1350 + 0000 00 02 05 0416            HLT       
1351 + 0591 00 00 01 0417            ALF  IN  A
1352 + 0000 00 00 36 0418            IN        
1353 + 0591 03 01 01 0419            ALF  INCAA
1354 + 0000 00 00 48 0420            INCA      
1355 + 0591 03 27 01 0421            ALF  INCXA
1356 + 0000 00 00 55 0422            INCX      
1357 + 0591 03 31 01 0423            ALF  INC1A
1358 + 0000 00 00 49 0424            INC1      
1359 + 0591 03 32 01 0425            ALF  INC2A
1360 + 0000 00 00 50 0426            INC2      
1361 + 0591 03 33 01 0427            ALF  INC3A
1362 + 0000 00 00 51 0428            INC3      
1363 + 0591 03 34 01 0429            ALF  INC4A
1364 + 0000 00 00 52 0430            INC4      
1365 + 0591 03 35 01 0431            ALF  INC5A
1366 + 0000 00 00 53 0432            INC5      
1367 + 0591 03 36 01 0433            ALF  INC6A
1368 + 0000 00 00 54 0434            INC6      
1369 + 0592 03 00 01 0435            ALF  IOC A
1370 + 0000 00 00 35 0436            IOC       
1371 + 0705 05 00 01 0437            ALF  JAE A
1372 + 0000 00 06 40 0438            JAE       
1373 + 0705 15 00 01 0439            ALF  JAN A
1374 + 0000 00 00 40 0440            JAN       
1375 + 0705 15 15 01 0441            ALF  JANNA
1376 + 0000 00 03 40 0442            JANN      
1377 + 0705 15 17 01 0443            ALF  JANPA
1378 + 0000 00 05 40 0444            JANP      
1379 + 0705 15 29 01 0445            ALF  JANZA
1380 + 0000 00 04 40 0446            JANZ      
1381 + 0705 16 00 01 0447            ALF  JAO A
1382 + 0000 00 07 40 0448            JAO       
1383 + 0705 17 00 01 0449            ALF  JAP A
1384 + 0000 00 02 40 0450            JAP       
1385 + 0705 29 00 01 0451            ALF  JAZ A
1386 + 0000 00 01 40 0452            JAZ       
1387 + 0706 24 22 01 0453            ALF  JBUSA
1388 + 0000 00 00 34 0454            JBUS      
1389 + 0709 00 00 01 0455            ALF  JE  A
1390 + 0000 00 05 39 0456            JE        
1391 + 0711 00 00 01 0457            ALF  JG  A
1392 + 0000 00 06 39 0458            JG        
1393 + 0711 05 00 01 0459            ALF  JGE A
1394 + 0000 00 07 39 0460            JGE       
1395 + 0717 00 00 01 0461            ALF  JL  A
1396 + 0000 00 04 39 0462            JL        
1397 + 0717 05 00 01 0463            ALF  JLE A
1398 + 0000 00 09 39 0464            JLE       
1399 + 0718 17 00 01 0465            ALF  JMP A
1400 + 0000 00 00 39 0466            JMP       
1401 + 0719 05 00 01 0467            ALF  JNE A
1402 + 0000 00 08 39 0468            JNE       
1403 + 0719 16 25 01 0469            ALF  JNOVA
1404 + 0000 00 03 39 0470            JNOV      
1405 + 0720 25 00 01 0471            ALF  JOV A
1406 + 0000 00 02 39 0472            JOV       
1407 + 0723 05 04 01 0473            ALF  JREDA
1408 + 0000 00 00 38 0474            JRED      
1409 + 0726 11 00 01 0475            ALF  JSJ A
1410 + 0000 00 01 39 0476            JSJ       
1411 + 0731 05 00 01 0477            ALF  JXE A
1412 + 0000 00 06 47 0478            JXE       
1413 + 0731 15 00 01 0479            ALF  JXN A
1414 + 0000 00 00 47 0480            JXN       
1415 + 0731 15 15 01 0481            ALF  JXNNA
1416 + 0000 00 03 47 0482            JXNN      
1417 + 0731 15 17 01 0483            ALF  JXNPA
1418 + 0000 00 05 47 0484            JXNP      
1419 + 0731 15 29 01 0485            ALF  JXNZA
1420 + 0000 00 04 47 0486            JXNZ      
1421 + 0731 16 00 01 0487            ALF  JXO A
1422 + 0000 00 07 47 0488            JXO       
1423 + 0731 17 00 01 0489            ALF  JXP A
1424 + 0000 00 02 47 0490            JXP       
1425 + 0731 29 00 01 0491            ALF  JXZ A
1426 + 0000 00 01 47 0492            JXZ       
1427 + 0735 15 00 01 0493            ALF  J1N A
1428 + 0000 00 00 41 0494            J1N       
1429 + 0735 15 15 01 0495            ALF  J1NNA
1430 + 0000 00 03 41 0496            J1NN      
1431 + 0735 15 17 01 0497            ALF  J1NPA
1432 + 0000 00 05 41 0498            J1NP      
1433 + 0735 15 29 01 0499            ALF  J1NZA
1434 + 0000 00 04 41 0500            J1NZ      
1435 + 0735 17 00 01 0501            ALF  J1P A
1436 + 0000 00 02 41 0502            J1P       
1437 + 0735 29 00 01 0503            ALF  J1Z A
1438 + 0000 00 01 41 0504            J1Z       
1439 + 0736 15 00 01 0505            ALF  J2N A
1440 + 0000 00 00 42 0506            J2N       
1441 + 0736 15 15 01 0507            ALF  J2NNA
1442 + 0000 00 03 42 0508            J2NN      
1443 + 0736 15 17 01 0509            ALF  J2NPA
1444 + 0000 00 05 42 0510            J2NP      
1445 + 0736 15 29 01 0511            ALF  J2NZA
1446 + 0000 00 04 42 0512            J2NZ      
1447 + 0736 17 00 01 0513            ALF  J2P A
1448 + 0000 00 02 42 0514            J2P       
1449 + 0736 29 00 01 0515            ALF  J2Z A
1450 + 0000 00 01 42 0516            J2Z       
1451 + 0737 15 00 01 0517            ALF  J3N A
1452 + 0000 00 00 43 0518            J3N       
1453 + 0737 15 15 01 0519            ALF  J3NNA
1454 + 0000 00 03 43 0520            J3NN      
1455 + 0737 15 17 01 0521            ALF  J3NPA
1456 + 0000 00 05 43 0522            J3NP      
1457 + 0737 15 29 01 0523            ALF  J3NZA
1458 + 0000 00 04 43 0524            J3NZ      
1459 + 0737 17 00 01 0525            ALF  J3P A
1460 + 0000 00 02 43 0526            J3P       
1461 + 0737 29 00 01 0527            ALF  J3Z A
1462 + 0000 00 01 43 0528            J3Z       
1463 + 0738 15 00 01 0529            ALF  J4N A
1464 + 0000 00 00 44 0530            J4N       
1465 + 0738 15 15 01 0531            ALF  J4NNA
1466 + 0000 00 03 44 0532            J4NN      
1467 + 0738 15 17 01 0533            ALF  J4NPA
1468 + 0000 00 05 44 0534            J4NP      
1469 + 0738 15 29 01 0535            ALF  J4NZA
1470 + 0000 00 04 44 0536            J4NZ      
1471 + 0738 17 00 01 0537            ALF  J4P A
1472 + 0000 00 02 44 0538            J4P       
1473 + 0738 29 00 01 0539            ALF  J4Z A
1474 + 0000 00 01 44 0540            J4Z       
1475 + 0739 15 00 01 0541            ALF  J5N A
1476 + 0000 00 00 45 0542            J5N       
1477 + 0739 15 15 01 0543            ALF  J5NNA
1478 + 0000 00 03 45 0544            J5NN      
1479 + 0739 15 17 01 0545            ALF  J5NPA
1480 + 0000 00 05 45 0546            J5NP      
1481 + 0739 15 29 01 0547            ALF  J5NZA
1482 + 0000 00 04 45 0548            J5NZ      
1483 + 0739 17 00 01 0549            ALF  J5P A
1484 + 0000 00 02 45 0550            J5P       
1485 + 0739 29 00 01 0551            ALF  J5Z A
1486 + 0000 00 01 45 0552            J5Z       
1487 + 0740 15 00 01 0553            ALF  J6N A
1488 + 0000 00 00 46 0554            J6N       
1489 + 0740 15 15 01 0555            ALF  J6NNA
1490 + 0000 00 03 46 0556            J6NN      
1491 + 0740 15 17 01 0557            ALF  J6NPA
1492 + 0000 00 05 46 0558            J6NP      
1493 + 0740 15 29 01 0559            ALF  J6NZA
1494 + 0000 00 04 46 0560            J6NZ      
1495 + 0740 17 00 01 0561            ALF  J6P A
1496 + 0000 00 02 46 0562            J6P       
1497 + 0740 29 00 01 0563            ALF  J6Z A
1498 + 0000 00 01 46 0564            J6Z       
1499 + 0836 01 00 01 0565            ALF  LDA A
1500 + 0000 00 05 08 0566            LDA       
1501 + 0836 01 15 01 0567            ALF  LDANA
1502 + 0000 00 05 16 0568            LDAN      
1503 + 0836 27 00 01 0569            ALF  LDX A
1504 + 0000 00 05 15 0570            LDX       
1505 + 0836 27 15 01 0571            ALF  LDXNA
1506 + 0000 00 05 23 0572            LDXN      
1507 + 0836 31 00 01 0573            ALF  LD1 A
1508 + 0000 00 05 09 0574            LD1       
1509 + 0836 31 15 01 0575            ALF  LD1NA
1510 + 0000 00 05 17 0576            LD1N      
1511 + 0836 32 00 01 0577            ALF  LD2 A
1512 + 0000 00 05 10 0578            LD2       
1513 + 0836 32 15 01 0579            ALF  LD2NA
1514 + 0000 00 05 18 0580            LD2N      
1515 + 0836 33 00 01 0581            ALF  LD3 A
1516 + 0000 00 05 11 0582            LD3       
1517 + 0836 33 15 01 0583            ALF  LD3NA
1518 + 0000 00 05 19 0584            LD3N      
1519 + 0836 34 00 01 0585            ALF  LD4 A
1520 + 0000 00 05 12 0586            LD4       
1521 + 0836 34 15 01 0587            ALF  LD4NA
1522 + 0000 00 05 20 0588            LD4N      
1523 + 0836 35 00 01 0589            ALF  LD5 A
1524 + 0000 00 05 13 0590            LD5       
1525 + 0836 35 15 01 0591            ALF  LD5NA
1526 + 0000 00 05 21 0592            LD5N      
1527 + 0836 36 00 01 0593            ALF  LD6 A
1528 + 0000 00 05 14 0594            LD6       
1529 + 0836 36 15 01 0595            ALF  LD6NA
1530 + 0000 00 05 22 0596            LD6N      
1531 + 0912 25 05 01 0597            ALF  MOVEA
1532 + 0000 00 01 07 0598            MOVE      
1533 + 0920 13 00 01 0599            ALF  MUL A
1534 + 0000 00 05 03 0600            MUL       
1535 + 0976 17 00 01 0601            ALF  NOP A
1536 + 0000 00 00 00 0602            NOP       
1537 + 0984 14 00 01 0603            ALF  NUM A
1538 + 0000 00 00 05 0604            NUM       
1539 + 1043 09 07 02 0605            ALF  ORIGB
1540 + 0000 00 00 00 0606            CON  0 
1541 + 1048 23 00 01 0607            ALF  OUT A
1542 + 0000 00 00 37 0608            OUT       
1543 + 1421 01 00 01 0609            ALF  SLA A
1544 + 0000 00 00 06 0610            SLA       
1545 + 1421 01 27 01 0611            ALF  SLAXA
1546 + 0000 00 02 06 0612            SLAX      
1547 + 1421 03 00 01 0613            ALF  SLC A
1548 + 0000 00 04 06 0614            SLC       
1549 + 1427 01 00 01 0615            ALF  SRA A
1550 + 0000 00 01 06 0616            SRA       
1551 + 1427 01 27 01 0617            ALF  SRAXA
1552 + 0000 00 03 06 0618            SRAX      
1553 + 1427 03 00 01 0619            ALF  SRC A
1554 + 0000 00 05 06 0620            SRC       
1555 + 1431 01 00 01 0621            ALF  STA A
1556 + 0000 00 05 24 0622            STA       
1557 + 1431 11 00 01 0623            ALF  STJ A
1558 + 0000 00 02 32 0624            STJ       
1559 + 1431 27 00 01 0625            ALF  STX A
1560 + 0000 00 05 31 0626            STX       
1561 + 1431 29 00 01 0627            ALF  STZ A
1562 + 0000 00 05 33 0628            STZ       
1563 + 1431 31 00 01 0629            ALF  ST1 A
1564 + 0000 00 05 25 0630            ST1       
1565 + 1431 32 00 01 0631            ALF  ST2 A
1566 + 0000 00 05 26 0632            ST2       
1567 + 1431 33 00 01 0633            ALF  ST3 A
1568 + 0000 00 05 27 0634            ST3       
1569 + 1431 34 00 01 0635            ALF  ST4 A
1570 + 0000 00 05 28 0636            ST4       
1571 + 1431 35 00 01 0637            ALF  ST5 A
1572 + 0000 00 05 29 0638            ST5       
1573 + 1431 36 00 01 0639            ALF  ST6 A
1574 + 0000 00 05 30 0640            ST6       
1575 + 1432 02 00 01 0641            ALF  SUB A
1576 + 0000 00 05 02 0642            SUB       
                     0643 *
                     0644 NUMBEROPS  EQU  *-OPTAB/2 
                     0645 *
1577 + 0000 00 00 00 0646 OPTYPE     CON  0 
                     0647 *
                     0648 VALUE      ORIG *+1 
                     0649 *
1579 + 0000 00 00 00 0650 NSYMBOL    CON  0 
                     0651 SYMINDEX   ORIG *+1 
                     0652 SYMTAB     ORIG 4*MAXSYMBOL+* 
                     0653 *
                     0654 *
                     0655 *          SUBROUTINE SEARCH OP
                     0656 *
                     0657 *          SEARCH THE OPCODE TABLE (OPTAB) FOR THE
                     0658 *          OPCODE IN OP. A BINARY SEARCH IS USED. IF
                     0659 *          THE OPCODE IS NOT FOUND, AN UNOP ERROR
                     0660 *          OCCURS. A HLT IS USED FOR UNOP ERRORS. THE
                     0661 *          VALUE OF THE SECOND WORD IS
                     0662 *          STORED IN VALUE AND THE TYPE OF THE OPCODE
                     0663 *          IN OPTYPE.
                     0664 *
                     0665 SOPSAVEA   ORIG *+1 
                     0666 SOPSAVEX   ORIG *+1 
                     0667 OPHIGH     ORIG *+1 
                     0668 OPLOW      ORIG *+1 
                     0669 OPMID      ORIG *+1 
                     0670 *
2626 + 2663 00 02 32 0671 SEARCHOP   STJ  SOPEXIT 
2627 + 2621 00 05 24 0672            STA  SOPSAVEA 
2628 + 2622 00 05 31 0673            STX  SOPSAVEX 
2629 + 2662 00 02 25 0674            ST1  SOPSAVE1(0:2) 
                     0675 *
2630 + 0157 00 02 49 0676            ENT1 NUMBEROPS-1 
2631 + 2623 00 05 25 0677            ST1  OPHIGH 
2632 + 2624 00 05 33 0678            STZ  OPLOW 
                     0679 *
2633 + 2624 00 05 08 0680 SOPLOOP    LDA  OPLOW 
2634 + 2623 00 05 01 0681            ADD  OPHIGH 
2635 + 0005 00 03 06 0682            SRAX 5 
2636 + 1007 00 05 04 0683            DIV  TWO 
2637 + 2625 00 05 24 0684            STA  OPMID 
2638 + 2625 00 05 09 0685            LD1  OPMID 
2639 + 0000 01 00 49 0686            INC1 0,1 
                     0687 *
2640 + 1261 01 12 08 0688            LDA  OPTAB,1(1:4) 
2641 + 1237 00 05 56 0689            CMPA OP 
2642 + 2656 00 05 39 0690            JE   SOPFOUND 
                     0691 *
2643 + 2648 00 04 39 0692            JL   UPLOW 
2644 + 2625 00 05 09 0693 DOWNHIGH   LD1  OPMID 
2645 + 0001 00 01 49 0694            DEC1 1 
2646 + 2623 00 05 25 0695            ST1  OPHIGH 
2647 + 2651 00 00 39 0696            JMP  SOPDONE 
                     0697 *
2648 + 2625 00 05 09 0698 UPLOW      LD1  OPMID 
2649 + 0001 00 00 49 0699            INC1 1 
2650 + 2624 00 05 25 0700            ST1  OPLOW 
                     0701 *          JMP  SOPDONE
                     0702 *
2651 + 2623 00 05 08 0703 SOPDONE    LDA  OPHIGH 
2652 + 2624 00 05 56 0704            CMPA OPLOW 
2653 + 2633 00 07 39 0705            JGE  SOPLOOP 
                     0706 *
2654 + 3166 00 00 39 0707            JMP  UNOP 
2655 + 0088 00 02 49 0708            ENT1 2*HLTINDEX 
                     0709 *
2656 + 1262 01 05 08 0710 SOPFOUND   LDA  OPTAB+1,1 
2657 + 1578 00 05 24 0711            STA  VALUE 
2658 + 1261 01 45 09 0712            LD1  OPTAB,1(5:5) 
2659 + 1577 00 05 25 0713            ST1  OPTYPE 
                     0714 *
2660 + 2621 00 05 08 0715            LDA  SOPSAVEA 
2661 + 2622 00 05 15 0716            LDX  SOPSAVEX 
2662 + 2662 00 02 49 0717 SOPSAVE1   ENT1 * 
2663 + 2663 00 00 39 0718 SOPEXIT    JMP  * 
                     0719 *
                     0720 *
                     0721 *          SUBROUTINE DEFINESYM
                     0722 *
                     0723 *          DEFINE A SYMBOL. PUT IT IN THE SYMBOL
                     0724 *          TABLE. THE A REGISTER HAS ITS VALUE. THE
                     0725 *          FORWARD REFERENCE FIELD IS SET TO INDICATE
                     0726 *          NO FORWARD REFERENCES (YET) BY SETTING IT
                     0727 *          TO CHAINEND.
                     0728 *
2664 + 2679 00 02 32 0729 DEFINESYM  STJ  DSEXIT 
2665 + 2678 00 02 25 0730            ST1  DSSAVE1(0:2) 
                     0731 *
2666 + 1579 00 05 09 0732            LD1  NSYMBOL 
2667 + 1583 01 05 24 0733            STA  SYMTAB+2,1 
2668 + 1194 00 05 08 0734            LDA  SYM 
2669 + 1581 01 05 24 0735            STA  SYMTAB,1 
2670 + 1195 00 05 08 0736            LDA  SYM+1 
2671 + 1582 01 05 24 0737            STA  SYMTAB+1,1 
2672 + 1010 00 05 08 0738            LDA  CHAINEND 
2673 + 1584 01 37 24 0739            STA  SYMTAB+3,1(4:5) 
                     0740 *
2674 + 1580 00 05 25 0741            ST1  SYMINDEX 
2675 + 0004 00 00 49 0742            INC1 4 
2676 + 1579 00 05 25 0743            ST1  NSYMBOL 
                     0744 *
2677 + 1579 01 05 08 0745            LDA  SYMTAB-2,1 
2678 + 2678 00 02 49 0746 DSSAVE1    ENT1 * 
2679 + 2679 00 00 39 0747 DSEXIT     JMP  * 
                     0748 *
                     0749 *
                     0750 *          SUBROUTINE SEARCHSYM
                     0751 *
                     0752 *          SEARCH SYMBOL TABLE. SYMBOL TABLE
                     0753 *          IS SEARCHED FROM THE BACK TO THE FRONT.
                     0754 *          THE RESULT OF THE SEARCH IS RETURNED IN
                     0755 *          SYMINDEX. SYMINDEX IS AN INDEX INTO SYMTAB
                     0756 *          IF FOUND, OR NEGATIVE
                     0757 *
                     0758 SSSAVEA    ORIG *+1 
                     0759 SSSAVEX    ORIG *+1 
                     0760 *
2682 + 2699 00 02 32 0761 SEARCHSYM  STJ  SSEXIT 
2683 + 2680 00 05 24 0762            STA  SSSAVEA 
2684 + 2681 00 05 31 0763            STX  SSSAVEX 
2685 + 2696 00 02 25 0764            ST1  SSSAVE1(0:2) 
                     0765 *
2686 + 1194 00 05 08 0766            LDA  SYM 
2687 + 1195 00 05 15 0767            LDX  SYM+1 
2688 + 1579 00 05 09 0768            LD1  NSYMBOL 
                     0769 *
2689 + 0004 00 01 49 0770 SYMLOOP    DEC1 4 
2690 + 2695 00 00 41 0771            J1N  SYMDONE 
2691 + 1581 01 13 56 0772            CMPA SYMTAB,1(1:5) 
2692 + 2689 00 08 39 0773            JNE  SYMLOOP 
2693 + 1582 01 13 63 0774            CMPX SYMTAB+1,1(1:5) 
2694 + 2689 00 08 39 0775            JNE  SYMLOOP 
                     0776 *
2695 + 1580 00 05 25 0777 SYMDONE    ST1  SYMINDEX 
                     0778 *
2696 + 2696 00 02 49 0779 SSSAVE1    ENT1 * 
2697 + 2680 00 05 08 0780            LDA  SSSAVEA 
2698 + 2681 00 05 15 0781            LDX  SSSAVEX 
2699 + 2699 00 00 39 0782 SSEXIT     JMP  * 
                     0783 *
                     0784 *
                     0785 UNDEFSYM   ORIG *+1 
2701 + 0000 00 00 01 0786 NOFORWARD  CON  1 
                     0787 *
                     0788 *          UPPER AND LOWER BOUNDS FOR EXPRESSIONS
                     0789 *
2702 + 0000 00 00 00 0790 HLBYTE     CON  0 
2703 + 0000 00 00 63 0791            CON  63 
2704 + 0000 00 00 00 0792 HLADDR     CON  0 
2705 + 0000 00 62 31 0793            CON  3999 
2706 - 0000 00 63 63 0794 HL2BYTE    CON  -4095 
2707 + 0000 00 63 63 0795            CON  +4095 
2708 - 4095 63 63 63 0796 HLWORD     CON  -1073741823 
2709 + 4095 63 63 63 0797            CON  +1073741823 
                     0798 *
                     0799 *
                     0800 OPERATOR   ORIG *+44 
2754 + 0000 00 00 01 0801            CON  1 
2755 + 0000 00 00 02 0802            CON  2 
2756 + 0000 00 00 03 0803            CON  3 
2757 + 0000 00 00 04 0804            CON  4 
                     0805            ORIG *+6 
2764 + 0000 00 00 05 0806            CON  5 
                     0807            ORIG *+10 
                     0808 *
                     0809 *
                     0810 *          SUBROUTINE EVALSYM
                     0811 *
                     0812 *          EVALUATE THE NEXT SYMBOL. VALUE RETURNED
                     0813 *          IN A. UNDEFSYM IS NONZERO IF VALUE IS
                     0814 *          UNDEFINED. SYMBOLS MAY BE *, NUMBER
                     0815 *          OR SYMBOL. GETSYM IS USED TO GET NUMBERS
                     0816 *          OR SYMBOLS.
                     0817 *
                     0818 ESSAVEX    ORIG *+1 
                     0819 *
2776 + 2812 00 02 32 0820 EVALSYM    STJ  ESEXIT 
2777 + 2811 00 02 25 0821            ST1  ESSAVE1(0:2) 
2778 + 2775 00 05 31 0822            STX  ESSAVEX 
                     0823 *
2779 + 2935 05 05 08 0824            LDA  CARD,5 
2780 + 1003 00 45 56 0825            CMPA CHARSTAR(5:5) 
2781 + 2786 00 08 39 0826            JNE  NOTSTAR 
                     0827 *
2782 + 0001 00 00 53 0828 ISSTAR     INC5 1 
2783 + 0000 06 02 48 0829            ENTA 0,6 
2784 + 2700 00 05 33 0830            STZ  UNDEFSYM 
2785 + 2810 00 00 39 0831            JMP  ESQUIT 
                     0832 *
2786 + 1199 00 00 39 0833 NOTSTAR    JMP  GETSYM 
2787 + 1196 00 05 09 0834            LD1  LETTER 
2788 + 2795 00 04 41 0835            J1NZ ISSYMBOL 
                     0836 *
2789 + 1194 00 05 08 0837 ISNUMBER   LDA  SYM 
2790 + 1195 00 05 15 0838            LDX  SYM+1 
2791 + 0000 00 00 05 0839            NUM       
2792 + 3174 00 02 39 0840            JOV  EXPOV 
2793 + 2700 00 05 33 0841            STZ  UNDEFSYM 
2794 + 2810 00 00 39 0842            JMP  ESQUIT 
                     0843 *
2795 + 2682 00 00 39 0844 ISSYMBOL   JMP  SEARCHSYM 
2796 + 1580 00 05 09 0845            LD1  SYMINDEX 
2797 + 2803 00 00 41 0846            J1N  ISNOTTHERE 
2798 + 1581 01 05 08 0847            LDA  SYMTAB,1 
2799 + 2807 00 00 40 0848            JAN  ISNOTDEF 
                     0849 *
2800 + 1583 01 05 08 0850 ISDEFINED  LDA  SYMTAB+2,1 
2801 + 2700 00 05 33 0851            STZ  UNDEFSYM 
2802 + 2810 00 00 39 0852            JMP  ESQUIT 
                     0853 *
2803 - 0001 00 02 48 0854 ISNOTTHERE ENTA -1 
2804 + 2664 00 00 39 0855            JMP  DEFINESYM 
2805 + 1580 00 05 09 0856            LD1  SYMINDEX 
2806 + 1581 01 00 24 0857            STA  SYMTAB,1(0:0) 
                     0858 *
2807 + 1584 01 05 08 0859 ISNOTDEF   LDA  SYMTAB+3,1 
2808 + 2700 00 37 32 0860            STJ  UNDEFSYM(4:5) 
2809 + 1584 01 05 30 0861            ST6  SYMTAB+3,1 
                     0862 *
                     0863 ESQUIT     EQU  * 
2810 + 2775 00 05 15 0864            LDX  ESSAVEX 
2811 + 2811 00 02 49 0865 ESSAVE1    ENT1 * 
2812 + 2812 00 00 39 0866 ESEXIT     JMP  * 
                     0867 *
                     0868 *
                     0869 *          SUBROUTINE EXPRESSION
                     0870 *
                     0871 *          EVALUATE THE NEXT EXPRESSION. EXPRESSION
                     0872 *          STARTS AT COLUMN+1 (COLUMN IN I5). (THE
                     0873 *          PLUS ONE IS TO SKIP OVER THE LAST DELIMITER)
                     0874 *          OPERANDS ARE EVALUATED BY EVALSYM.
                     0875 *          OPERATORS ARE + - * / :
                     0876 *          AND ARE APPLIED LEFT TO RIGHT UNTIL A
                     0877 *          DELIMITER IS FOUND.
                     0878 *
                     0879 VALUE1     ORIG *+1 
                     0880 VALUE2     ORIG *+1 
                     0881 EXPSAVEX   ORIG *+1 
                     0882 *
2816 + 2872 00 02 32 0883 EXPRESSION STJ  EXPEXIT 
2817 + 2860 00 02 25 0884            ST1  EXPSAVE1(0:2) 
2818 + 2871 00 02 26 0885            ST2  EXPSAVE2(0:2) 
2819 + 2815 00 05 31 0886            STX  EXPSAVEX 
                     0887 *
2820 + 0001 00 00 53 0888            INC5 1 
2821 + 2776 00 00 39 0889            JMP  EVALSYM 
                     0890 *
2822 + 2935 05 05 10 0891 EXPLOOP    LD2  CARD,5 
2823 + 2710 02 05 10 0892            LD2  OPERATOR,2 
2824 + 2856 00 05 42 0893            J2NP EXPOVER 
                     0894 *
2825 + 2700 00 05 09 0895            LD1  UNDEFSYM 
2826 + 2859 00 04 41 0896            J1NZ FORERROR 
                     0897 *
2827 + 0001 00 00 53 0898            INC5 1 
2828 + 2813 00 05 24 0899            STA  VALUE1 
2829 + 2776 00 00 39 0900            JMP  EVALSYM 
2830 + 2814 00 05 24 0901            STA  VALUE2 
2831 + 2813 00 05 08 0902            LDA  VALUE1 
2832 + 2832 02 00 39 0903            JMP  *,2 
2833 + 2838 00 00 39 0904            JMP  OPADD 
2834 + 2840 00 00 39 0905            JMP  OPSUB 
2835 + 2842 00 00 39 0906            JMP  OPMUL 
2836 + 2846 00 00 39 0907            JMP  OPDIV 
2837 + 2849 00 00 39 0908            JMP  OP8ADD 
                     0909 *
2838 + 2814 00 05 01 0910 OPADD      ADD  VALUE2 
2839 + 2854 00 00 39 0911            JMP  NEXTOP 
                     0912 *
2840 + 2814 00 05 02 0913 OPSUB      SUB  VALUE2 
2841 + 2854 00 00 39 0914            JMP  NEXTOP 
                     0915 *
2842 + 2814 00 05 03 0916 OPMUL      MUL  VALUE2 
2843 + 3174 00 04 40 0917            JANZ EXPOV 
2844 + 0005 00 02 06 0918            SLAX 5 
2845 + 2854 00 00 39 0919            JMP  NEXTOP 
                     0920 *
2846 + 0005 00 03 06 0921 OPDIV      SRAX 5 
2847 + 2814 00 05 04 0922            DIV  VALUE2 
2848 + 2854 00 00 39 0923            JMP  NEXTOP 
                     0924 *
2849 + 1009 00 05 03 0925 OP8ADD     MUL  EIGHT 
2850 + 3174 00 04 40 0926            JANZ EXPOV 
2851 + 0005 00 02 06 0927            SLAX 5 
2852 + 2814 00 05 01 0928            ADD  VALUE2 
2853 + 2854 00 00 39 0929            JMP  NEXTOP 
                     0930 *
2854 + 3174 00 02 39 0931 NEXTOP     JOV  EXPOV 
2855 + 2822 00 00 39 0932            JMP  EXPLOOP 
                     0933 *
2856 + 2700 00 05 09 0934 EXPOVER    LD1  UNDEFSYM 
2857 + 2860 00 01 41 0935            J1Z  EXPQUIT 
2858 + 2701 00 05 09 0936            LD1  NOFORWARD 
2859 + 3170 00 04 41 0937 FORERROR   J1NZ ILLFOR 
                     0938 *
                     0939 EXPQUIT    EQU  * 
2860 + 2860 00 02 49 0940 EXPSAVE1   ENT1 * 
2861 + 0000 01 05 56 0941            CMPA 0,1 
2862 + 2865 00 07 39 0942            JGE  *+3 
2863 + 3174 00 00 39 0943            JMP  EXPOV 
2864 + 0000 01 05 08 0944            LDA  0,1 
2865 + 0001 01 05 56 0945            CMPA 1,1 
2866 + 2869 00 09 39 0946            JLE  *+3 
2867 + 3174 00 00 39 0947            JMP  EXPOV 
2868 + 0001 01 05 08 0948            LDA  1,1 
                     0949 *
2869 + 2701 00 37 32 0950            STJ  NOFORWARD(4:5) 
                     0951 *
2870 + 2815 00 05 15 0952            LDX  EXPSAVEX 
2871 + 2871 00 02 50 0953 EXPSAVE2   ENT2 * 
2872 + 2872 00 00 39 0954 EXPEXIT    JMP  * 
                     0955 *
                     0956 *
                     0957 *          PRINTER SELECTION FORMAT VARIABLES
                     0958 *
2873 + 0000 00 00 00 0959 PRT        CON  0 
                     0960 ADR        EQU  4:4 
                     0961 VAL        EQU  3:3 
                     0962 INST       EQU  2:2 
                     0963 LOC        EQU  1:1 
                     0964 *
2874 + 0000 00 00 00 0965 PRTFMT     CON  0 
2875 + 0065 00 00 00 0966            CON  1(LOC),1(INST) 
2876 + 0064 00 01 00 0967            CON  1(LOC),1(ADR) 
2877 + 0064 01 00 00 0968            CON  1(LOC),1(VAL) 
2878 + 0064 01 00 00 0969            CON  1(LOC),1(VAL) 
2879 + 0000 01 00 00 0970            CON  1(VAL) 
2880 + 0064 00 01 00 0971            CON  1(LOC),1(ADR) 
                     0972 *
                     0973 PRTBUF     ORIG *+24 
                     0974 LINE       ORIG *+30 
                     0975 CARD       ORIG *+80 
                     0976            ORIG *+10 
                     0977 *
                     0978 PRINTLOC   ORIG *+1 
                     0979 *
                     0980 *
                     0981 *          SUBROUTINE OCTCHAR
                     0982 *
                     0983 *          CONVERTS A NUMBER FROM A NUMERIC FORMAT INTO
                     0984 *          AN OCTAL CHARACTER REPRESENTATION.
                     0985 *          CHARACTERS ARE STORED ONE PER WORD, SIGN FIRST,
                     0986 *          ZERO FILL. THE NUMBER IS IN THE A REGISTER,
                     0987 *          THE NUMBER OF CHARACTERS TO BE USED IN I2
                     0988 *          AND THE ADDRESS IN WHICH THEY SHOULD BE
                     0989 *          STORED IN REGISTER I1.
                     0990 *
                     0991 OCSAVEX    ORIG *+1 
                     0992 OCTEMPA    ORIG *+1 
                     0993 *
3028 + 3047 00 02 32 0994 OCTCHAR    STJ  OCEXIT 
3029 + 3026 00 05 31 0995            STX  OCSAVEX 
                     0996 *
3030 + 3027 00 05 24 0997            STA  OCTEMPA 
3031 + 3032 00 00 24 0998            STA  *+1(0:0) 
3032 + 0001 00 02 48 0999            ENTA 1 
3033 + 0044 00 02 55 1000            ENTX 44 
3034 + 3036 00 02 40 1001            JAP  STORESIGN 
3035 + 0045 00 02 55 1002            ENTX 45 
3036 + 0000 01 05 31 1003 STORESIGN  STX  0,1 
3037 + 3027 00 13 08 1004            LDA  OCTEMPA(1:5) 
                     1005 *
3038 + 0000 02 00 49 1006            INC1 0,2 
                     1007 *
3039 + 0005 00 03 06 1008 NXTDIGIT   SRAX 5 
3040 + 1009 00 05 04 1009            DIV  EIGHT 
3041 + 0030 00 00 55 1010            INCX 30 
3042 + 0000 01 05 31 1011            STX  0,1 
                     1012 *
3043 + 0001 00 01 49 1013            DEC1 1 
3044 + 0001 00 01 50 1014            DEC2 1 
3045 + 3039 00 02 42 1015            J2P  NXTDIGIT 
                     1016 *
3046 + 3026 00 05 15 1017            LDX  OCSAVEX 
3047 + 3047 00 00 39 1018 OCEXIT     JMP  * 
                     1019 *
                     1020 *
                     1021 *
                     1022 *          SUBROUTINE PRINTLINE
                     1023 *
                     1024 *          PRINT A LINE FOR THE OUTPUT LISTING.
                     1025 *          LINES CAN BE OF DIFFERENT TYPES.
                     1026 *          THE FORMAT OF EACH LINE IS
                     1027 *          DETERMINED BY PRTFMT(OPTYPE).
                     1028 *
                     1029 PLSAVEA    ORIG *+1 
                     1030 PLSAVEX    ORIG *+1 
                     1031 *
3050 + 3138 00 02 32 1032 PRINTLINE  STJ  PLEXIT 
3051 + 3048 00 05 24 1033            STA  PLSAVEA 
3052 + 3049 00 05 31 1034            STX  PLSAVEX 
3053 + 3135 00 02 25 1035            ST1  PLSAVE1(0:2) 
3054 + 3136 00 02 26 1036            ST2  PLSAVE2(0:2) 
3055 + 3137 00 02 27 1037            ST3  PLSAVE3(0:2) 
                     1038 *
3056 + 1577 00 05 09 1039            LD1  OPTYPE 
3057 + 1577 00 05 33 1040            STZ  OPTYPE 
3058 + 2874 01 05 08 1041            LDA  PRTFMT,1 
3059 + 2873 00 05 24 1042            STA  PRT 
                     1043 *
                     1044 *          CHECK IF LOCATION COUNTER TO BE PRINTED.
                     1045 *          IF SO PRINT IN COLUMNS 8-13.
                     1046 *
3060 + 2873 00 09 08 1047            LDA  PRT(LOC) 
3061 + 3066 00 01 40 1048            JAZ  NOLOCPRT 
3062 + 3025 00 05 08 1049            LDA  PRINTLOC 
3063 + 2912 00 02 49 1050            ENT1 LINE+7 
3064 + 0004 00 02 50 1051            ENT2 4 
3065 + 3028 00 00 39 1052            JMP  OCTCHAR 
                     1053 NOLOCPRT   EQU  * 
                     1054 *
                     1055 *
                     1056 *          CHECK IF VALUE SHOULD BE PRINTED AS NUMBER
                     1057 *
3066 + 2873 00 27 08 1058            LDA  PRT(VAL) 
3067 + 3072 00 01 40 1059            JAZ  NOVALPRT 
3068 + 1578 00 05 08 1060            LDA  VALUE 
3069 + 2922 00 02 49 1061            ENT1 LINE+17 
3070 + 0010 00 02 50 1062            ENT2 10 
3071 + 3028 00 00 39 1063            JMP  OCTCHAR 
                     1064 NOVALPRT   EQU  * 
                     1065 *
                     1066 *          PRINTVALUE AS AN ADDRESS FOR ORIG AND END
                     1067 *
3072 + 2873 00 36 08 1068            LDA  PRT(ADR) 
3073 + 3078 00 01 40 1069            JAZ  NOADRPRT 
3074 + 1578 00 05 08 1070            LDA  VALUE 
3075 + 2928 00 02 49 1071            ENT1 LINE+23 
3076 + 0004 00 02 50 1072            ENT2 4 
3077 + 3028 00 00 39 1073            JMP  OCTCHAR 
                     1074 NOADRPRT   EQU  * 
                     1075 *
                     1076 *          CHECK IF VALUE SHOULD BE AN INSTRUCTION
                     1077 *
3078 + 2873 00 18 08 1078            LDA  PRT(INST) 
3079 + 3099 00 01 40 1079            JAZ  NOOPPRT 
3080 + 1578 00 02 08 1080            LDA  VALUE(0:2) 
3081 + 2919 00 02 49 1081            ENT1 LINE+14 
3082 + 0004 00 02 50 1082            ENT2 4 
3083 + 3028 00 00 39 1083            JMP  OCTCHAR 
                     1084 *
3084 + 1578 00 27 08 1085            LDA  VALUE(3:3) 
3085 + 2924 00 02 49 1086            ENT1 LINE+19 
3086 + 0002 00 02 50 1087            ENT2 2 
3087 + 3028 00 00 39 1088            JMP  OCTCHAR 
3088 + 2924 00 05 33 1089            STZ  LINE+19 
                     1090 *
3089 + 1578 00 36 08 1091            LDA  VALUE(4:4) 
3090 + 2927 00 02 49 1092            ENT1 LINE+22 
3091 + 0002 00 02 50 1093            ENT2 2 
3092 + 3028 00 00 39 1094            JMP  OCTCHAR 
3093 + 2927 00 05 33 1095            STZ  LINE+22 
                     1096 *
3094 + 1578 00 45 08 1097            LDA  VALUE(5:5) 
3095 + 2930 00 02 49 1098            ENT1 LINE+25 
3096 + 0002 00 02 50 1099            ENT2 2 
3097 + 3028 00 00 39 1100            JMP  OCTCHAR 
3098 + 2930 00 05 33 1101            STZ  LINE+25 
                     1102 *
                     1103 NOOPPRT    EQU  * 
                     1104 *
                     1105 *          CARD IMAGE IS ALREADY IN LINE IMAGE IN CARD.
                     1106 *          NOW APPEND CARD NUMBER. CARD NUMBER IS
                     1107 *          DECIMAL, SO WE USE CHAR, BUT THEN MUST
                     1108 *          SUPPRESS LEADING ZEROS.
                     1109 *
3099 + 1165 00 05 08 1110            LDA  CARDNUMBER 
3100 + 0000 00 01 05 1111            CHAR      
3101 + 3015 00 02 49 1112            ENT1 LINE+110 
                     1113 *
3102 + 0000 01 05 33 1114 LEADZERO   STZ  0,1 
3103 + 0001 00 00 49 1115            INC1 1 
3104 + 0000 00 02 48 1116            ENTA 0 
3105 + 0001 00 04 06 1117            SLC  1 
3106 + 1001 00 45 56 1118            CMPA CHARO(5:5) 
3107 + 3102 00 05 39 1119            JE   LEADZERO 
                     1120 *
3108 + 0000 01 05 24 1121 STRCHR     STA  0,1 
3109 + 3114 00 01 47 1122            JXZ  ENDCARDNUM 
3110 + 0001 00 00 49 1123            INC1 1 
3111 + 0000 00 02 48 1124            ENTA 0 
3112 + 0001 00 04 06 1125            SLC  1 
3113 + 3108 00 00 39 1126            JMP  STRCHR 
                     1127 ENDCARDNUM EQU  * 
                     1128 *
3114 + 3114 00 18 34 1129            JBUS *(LP) 
                     1130 *
                     1131 *          NOW OUTPUT LINE MUST BE PACKED INTO BUFFER
                     1132 *
3115 + 0119 00 02 49 1133            ENT1 119 
3116 + 0024 00 02 50 1134            ENT2 24 
                     1135 *
3117 + 0005 00 02 51 1136 PCKWORD    ENT3 5 
3118 + 0000 00 02 55 1137            ENTX 0 
                     1138 *
3119 + 2905 01 05 08 1139 PCKCHAR    LDA  LINE,1 
3120 + 2905 01 05 33 1140            STZ  LINE,1 
3121 + 0001 00 01 49 1141            DEC1 1 
3122 + 0001 00 05 06 1142            SRC  1 
3123 + 0001 00 01 51 1143            DEC3 1 
3124 + 3119 00 02 43 1144            J3P  PCKCHAR 
3125 + 0001 00 01 50 1145            DEC2 1 
3126 + 2881 02 05 31 1146            STX  PRTBUF,2 
3127 + 3117 00 02 42 1147            J2P  PCKWORD 
                     1148 *
3128 + 2881 00 18 37 1149            OUT  PRTBUF(LP) 
                     1150 *
3129 + 3140 00 05 08 1151            LDA  LINERROR 
3130 + 3139 00 05 01 1152            ADD  NERROR 
3131 + 3139 00 05 24 1153            STA  NERROR 
3132 + 3140 00 05 33 1154            STZ  LINERROR 
                     1155 *
3133 + 3048 00 05 08 1156            LDA  PLSAVEA 
3134 + 3049 00 05 15 1157            LDX  PLSAVEX 
3135 + 3135 00 02 49 1158 PLSAVE1    ENT1 * 
3136 + 3136 00 02 50 1159 PLSAVE2    ENT2 * 
3137 + 3137 00 02 51 1160 PLSAVE3    ENT3 * 
3138 + 3138 00 00 39 1161 PLEXIT     JMP  * 
                     1162 *
3139 + 0000 00 00 00 1163 NERROR     CON  0 
3140 + 0000 00 00 00 1164 LINERROR   CON  0 
                     1165 *
                     1166 *          SUBROUTINE ERROR
                     1167 *
                     1168 *          THIS SUBROUTINE PUTS AN ERROR FLAG INTO THE
                     1169 *          OUTPUT LINE IMAGE AND COUNTS THE NUMBER OF
                     1170 *          ERRORS PER LINE. UP TO 5 ERROR FLAGS WILL BE
                     1171 *          SIGNALLED. THE ERROR FLAG IS THE CHARACTER IN
                     1172 *          BYTE 1:1 OF THE WORD FOLLOWING THE CALL TO
                     1173 *          ERROR.
                     1174 *
                     1175 ERRSAVA    ORIG *+1 
                     1176 *
3142 + 3145 00 02 32 1177 ERROR      STJ  *+3(0:2) 
3143 + 3141 00 05 24 1178            STA  ERRSAVA 
3144 + 3156 00 02 25 1179            ST1  ERRSAVE1(0:2) 
                     1180 *
3145 + 3145 00 02 49 1181            ENT1 * 
3146 + 0000 01 09 08 1182            LDA  0,1(1:1) 
3147 + 0001 00 00 49 1183            INC1 1 
3148 + 3157 00 02 25 1184            ST1  ERREXIT(0:2) 
                     1185 *
3149 + 3140 00 05 09 1186            LD1  LINERROR 
3150 + 0001 00 00 49 1187            INC1 1 
3151 + 3140 00 05 25 1188            ST1  LINERROR 
                     1189 *
3152 + 0005 00 01 49 1190            DEC1 5 
3153 + 3155 00 02 41 1191            J1P  *+2 
3154 + 2910 01 05 24 1192            STA  LINE+5,1 
                     1193 *
3155 + 3141 00 05 08 1194            LDA  ERRSAVA 
3156 + 3156 00 02 49 1195 ERRSAVE1   ENT1 * 
3157 + 3157 00 00 39 1196 ERREXIT    JMP  * 
                     1197 *
                     1198 *
                     1199 *          A SEPARATE ERROR ROUTINE FOR EACH TYPE.
                     1200 *
3158 + 3161 00 02 32 1201 MULDEF     STJ  *+3 
3159 + 3142 00 00 39 1202            JMP  ERROR 
3160 + 0896 00 00 00 1203            ALF  M    
3161 + 3161 00 00 39 1204            JMP  * 
                     1205 *
3162 + 3165 00 02 32 1206 BADSYM     STJ  *+3 
3163 + 3142 00 00 39 1207            JMP  ERROR 
3164 + 0832 00 00 00 1208            ALF  L    
3165 + 3165 00 00 39 1209            JMP  * 
                     1210 *
3166 + 3169 00 02 32 1211 UNOP       STJ  *+3 
3167 + 3142 00 00 39 1212            JMP  ERROR 
3168 + 1536 00 00 00 1213            ALF  U    
3169 + 3169 00 00 39 1214            JMP  * 
                     1215 *
3170 + 3173 00 02 32 1216 ILLFOR     STJ  *+3 
3171 + 3142 00 00 39 1217            JMP  ERROR 
3172 + 0384 00 00 00 1218            ALF  F    
3173 + 3173 00 00 39 1219            JMP  * 
                     1220 *
3174 + 3177 00 02 32 1221 EXPOV      STJ  *+3 
3175 + 3142 00 00 39 1222            JMP  ERROR 
3176 + 1024 00 00 00 1223            ALF  O    
3177 + 3177 00 00 39 1224            JMP  * 
                     1225 *
3178 + 3181 00 02 32 1226 ILLSYN     STJ  *+3 
3179 + 3142 00 00 39 1227            JMP  ERROR 
3180 + 1408 00 00 00 1228            ALF  S    
3181 + 3181 00 00 39 1229            JMP  * 
                     1230 *          SUBROUTINE DEFINELAB
                     1231 *
                     1232 *          DEFINE A LABEL IF THERE IS ONE. THE VALUE
                     1233 *          OF THE LABEL IS IN THE A REGISTER. FIRST
                     1234 *          SEARCH THE SYMBOL TABLE FOR MULTIPLY
                     1235 *          DEFINED LABELS OR FORWARD REFERENCES.
                     1236 *
3182 + 3200 00 02 32 1237 DEFINELAB  STJ  DLEXIT 
3183 + 3198 00 02 25 1238            ST1  DLSAVE1(0:2) 
3184 + 3199 00 02 26 1239            ST2  DLSAVE2(0:2) 
                     1240 *
3185 + 1235 00 09 09 1241            LD1  LABEL(1:1) 
3186 + 3198 00 01 41 1242            J1Z  DLSAVE1 
                     1243 *
3187 + 1194 00 02 49 1244            ENT1 SYM 
3188 + 1235 00 02 07 1245            MOVE LABEL(2) 
                     1246 *
3189 + 2682 00 00 39 1247            JMP  SEARCHSYM 
                     1248 *
3190 + 1580 00 05 09 1249            LD1  SYMINDEX 
3191 + 3197 00 00 41 1250            J1N  NEWLABDEFN 
                     1251 *
3192 + 1581 01 01 10 1252            LD2  SYMTAB,1(0:1) 
3193 + 3158 00 02 42 1253            J2P  MULDEF 
                     1254 *
3194 + 1583 01 05 24 1255            STA  SYMTAB+2,1 
3195 + 1581 01 00 33 1256            STZ  SYMTAB,1(0:0) 
3196 + 3198 00 00 39 1257            JMP  DLSAVE1 
                     1258 *
3197 + 2664 00 00 39 1259 NEWLABDEFN JMP  DEFINESYM 
                     1260 *
3198 + 3198 00 02 49 1261 DLSAVE1    ENT1 * 
3199 + 3199 00 02 50 1262 DLSAVE2    ENT2 * 
3200 + 3200 00 00 39 1263 DLEXIT     JMP  * 
                     1264 *
                     1265 *
                     1266 *          MAIN LOOP STARTS HERE
                     1267 *
3201 + 3225 00 02 32 1268 MAIN       STJ  ENDMAIN 
3202 + 3321 00 00 39 1269            JMP  INITIALIZE 
                     1270 *
3203 + 1167 00 00 39 1271 MAINLOOP   JMP  READCARD 
                     1272 *
3204 + 2935 00 05 08 1273            LDA  CARD 
3205 + 1003 00 45 56 1274            CMPA CHARSTAR(5:5) 
3206 + 3221 00 05 39 1275            JE   PRTLINE 
                     1276 *
3207 + 1239 00 00 39 1277            JMP  GETFIELDS 
3208 + 2626 00 00 39 1278            JMP  SEARCHOP 
                     1279 *
3209 + 3025 00 05 30 1280            ST6  PRINTLOC 
                     1281 *
3210 + 1577 00 05 09 1282            LD1  OPTYPE 
3211 + 3212 01 00 39 1283            JMP  *+1,1 
3212 + 3221 00 00 39 1284            JMP  PRTLINE 
3213 + 3226 00 00 39 1285            JMP  MACHINEOP 
3214 + 3255 00 00 39 1286            JMP  ORIGOP 
3215 + 3277 00 00 39 1287            JMP  CONOP 
3216 + 3262 00 00 39 1288            JMP  ALFOP 
3217 + 3250 00 00 39 1289            JMP  EQUOP 
3218 + 3313 00 00 39 1290            JMP  ENDOP 
                     1291 *
                     1292 *
3219 + 2935 05 05 08 1293 ENDCASE    LDA  CARD,5 
3220 + 3178 00 04 40 1294            JANZ ILLSYN 
                     1295 *
3221 + 3050 00 00 39 1296 PRTLINE    JMP  PRINTLINE 
3222 + 3311 00 05 08 1297            LDA  ENDASSEM 
3223 + 3203 00 01 40 1298            JAZ  MAINLOOP 
3224 + 3355 00 00 39 1299            JMP  FINISHUP 
3225 + 3225 00 00 39 1300 ENDMAIN    JMP  * 
3226 + 0000 06 02 48 1301 MACHINEOP  ENTA 0,6 
3227 + 3182 00 00 39 1302            JMP  DEFINELAB 
                     1303 *
3228 + 2706 00 02 49 1304            ENT1 HL2BYTE 
3229 + 2701 00 05 33 1305            STZ  NOFORWARD 
3230 + 2816 00 00 39 1306            JMP  EXPRESSION 
3231 + 1578 00 02 24 1307            STA  VALUE(0:2) 
                     1308 *
3232 + 2935 05 05 08 1309            LDA  CARD,5 
3233 + 1006 00 45 56 1310            CMPA CHARCOMMA(5:5) 
3234 + 3238 00 08 39 1311            JNE  NOIPART 
                     1312 *
3235 + 2702 00 02 49 1313 IPART      ENT1 HLBYTE 
3236 + 2816 00 00 39 1314            JMP  EXPRESSION 
3237 + 1578 00 27 24 1315            STA  VALUE(3:3) 
                     1316 NOIPART    EQU  * 
                     1317 *
3238 + 2935 05 05 08 1318            LDA  CARD,5 
3239 + 1004 00 45 56 1319            CMPA CHARLEFTP(5:5) 
3240 + 3248 00 08 39 1320            JNE  NOFPART 
3241 + 2702 00 02 49 1321            ENT1 HLBYTE 
3242 + 2816 00 00 39 1322            JMP  EXPRESSION 
3243 + 1578 00 36 24 1323            STA  VALUE(4:4) 
                     1324 *
3244 + 2935 05 05 08 1325            LDA  CARD,5 
3245 + 1005 00 45 56 1326            CMPA CHARRIGHTP(5:5) 
3246 + 3178 00 08 39 1327            JNE  ILLSYN 
3247 + 0001 00 00 53 1328            INC5 1 
                     1329 NOFPART    EQU  * 
                     1330 *
3248 + 1108 00 00 39 1331            JMP  GENERATE 
3249 + 3219 00 00 39 1332            JMP  ENDCASE 
                     1333 *
                     1334 *
3250 + 2708 00 02 49 1335 EQUOP      ENT1 HLWORD 
3251 + 2816 00 00 39 1336            JMP  EXPRESSION 
3252 + 1578 00 05 24 1337            STA  VALUE 
3253 + 3182 00 00 39 1338            JMP  DEFINELAB 
3254 + 3219 00 00 39 1339            JMP  ENDCASE 
                     1340 *
                     1341 *
3255 + 0000 06 02 48 1342 ORIGOP     ENTA 0,6 
3256 + 3182 00 00 39 1343            JMP  DEFINELAB 
                     1344 *
3257 + 2704 00 02 49 1345            ENT1 HLADDR 
3258 + 2816 00 00 39 1346            JMP  EXPRESSION 
                     1347 *
3259 + 1578 00 05 24 1348            STA  VALUE 
3260 + 1578 00 05 14 1349            LD6  VALUE 
                     1350 *
3261 + 3219 00 00 39 1351            JMP  ENDCASE 
3262 + 0000 06 02 48 1352 ALFOP      ENTA 0,6 
3263 + 3182 00 00 39 1353            JMP  DEFINELAB 
                     1354 *
3264 + 0016 00 02 49 1355            ENT1 16 
3265 + 2935 01 05 08 1356            LDA  CARD,1 
3266 + 0004 00 02 50 1357            ENT2 4 
                     1358 *
3267 + 0001 00 00 49 1359 NXTALFCHAR INC1 1 
3268 + 0001 00 00 06 1360            SLA  1 
3269 + 2935 01 45 01 1361            ADD  CARD,1(5:5) 
3270 + 0001 00 01 50 1362            DEC2 1 
3271 + 3267 00 02 42 1363            J2P  NXTALFCHAR 
                     1364 *
3272 + 1578 00 05 24 1365            STA  VALUE 
3273 + 1108 00 00 39 1366            JMP  GENERATE 
3274 + 3219 00 00 39 1367            JMP  ENDCASE 
                     1368 *
                     1369 CONTEMPVAL ORIG *+1 
                     1370 CONTEMP    ORIG *+1 
                     1371 *
3277 + 0000 06 02 48 1372 CONOP      ENTA 0,6 
3278 + 3182 00 00 39 1373            JMP  DEFINELAB 
                     1374 *
3279 + 1578 00 05 33 1375            STZ  VALUE 
                     1376 *
3280 + 2708 00 02 49 1377 NEXTCON    ENT1 HLWORD 
3281 + 2816 00 00 39 1378            JMP  EXPRESSION 
                     1379 *
3282 + 2935 05 05 15 1380            LDX  CARD,5 
3283 + 1004 00 45 63 1381            CMPX CHARLEFTP(5:5) 
3284 + 3289 00 05 39 1382            JE   CONF 
3285 + 1578 00 05 24 1383            STA  VALUE 
3286 + 3306 00 00 39 1384            JMP  NOF 
                     1385 *
3287 + 3178 00 00 39 1386 CONERROR   JMP  ILLSYN 
3288 + 3302 00 00 39 1387            JMP  NOFSTORE 
                     1388 *
3289 + 3275 00 05 24 1389 CONF       STA  CONTEMPVAL 
3290 + 2702 00 02 49 1390            ENT1 HLBYTE 
3291 + 2816 00 00 39 1391            JMP  EXPRESSION 
                     1392 *
3292 + 3301 00 36 24 1393            STA  FMOD(4:4) 
                     1394 *
3293 + 0005 00 03 06 1395            SRAX 5 
3294 + 1009 00 05 04 1396            DIV  EIGHT 
3295 + 1008 00 05 63 1397            CMPX FIVE 
3296 + 3287 00 06 39 1398            JG   CONERROR 
3297 + 3276 00 05 24 1399            STA  CONTEMP 
3298 + 3276 00 05 63 1400            CMPX CONTEMP 
3299 + 3287 00 04 39 1401            JL   CONERROR 
3300 + 3275 00 05 08 1402            LDA  CONTEMPVAL 
3301 + 1578 00 00 24 1403 FMOD       STA  VALUE(0) 
                     1404 *
3302 + 2935 05 05 08 1405 NOFSTORE   LDA  CARD,5 
3303 + 1005 00 45 56 1406            CMPA CHARRIGHTP(5:5) 
3304 + 3178 00 08 39 1407            JNE  ILLSYN 
3305 + 0001 00 00 53 1408            INC5 1 
                     1409 NOF        EQU  * 
                     1410 *
3306 + 2935 05 05 08 1411            LDA  CARD,5 
3307 + 1006 00 45 56 1412            CMPA CHARCOMMA(5:5) 
3308 + 3280 00 05 39 1413            JE   NEXTCON 
                     1414 *
3309 + 1108 00 00 39 1415            JMP  GENERATE 
3310 + 3219 00 00 39 1416            JMP  ENDCASE 
3311 + 0000 00 00 00 1417 ENDASSEM   CON  0 
3312 + 0000 00 00 00 1418 STARTADD   CON  0 
                     1419 *
                     1420 *
3313 + 0000 06 02 48 1421 ENDOP      ENTA 0,6 
3314 + 3182 00 00 39 1422            JMP  DEFINELAB 
                     1423 *
3315 + 2704 00 02 49 1424            ENT1 HLADDR 
3316 + 2816 00 00 39 1425            JMP  EXPRESSION 
3317 + 1578 00 05 24 1426            STA  VALUE 
3318 + 3312 00 05 24 1427            STA  STARTADD 
3319 + 3311 00 37 32 1428            STJ  ENDASSEM(4:5) 
3320 + 3219 00 00 39 1429            JMP  ENDCASE 
                     1430 *
3321 + 3325 00 02 32 1431 INITIALIZE STJ  INITEXIT 
3322 + 1149 00 16 36 1432            IN   INBUF(CR) 
3323 + 0000 00 00 35 1433            IOC  0(TAPE) 
3324 + 0000 00 02 54 1434            ENT6 0 
3325 + 3325 00 00 39 1435 INITEXIT   JMP  * 
                     1436 *
3326 + 0000 00 00 00 1437 ASMDEF     ALF       
                     1438            ORIG *+1 
3328 + 0000 00 00 00 1439            ALF       
                     1440            ORIG *+5 
3334 + 1043 09 07 00 1441            ALF  ORIG 
3335 + 2988 31 00 00 1442            ALF  *+1  
                     1443            ORIG *+3 
3339 + 1436 14 02 16 1444            ALF  SYMBO
3340 + 0832 04 05 06 1445            ALF  L DEF
3341 + 0591 05 04 00 1446            ALF  INED 
3342 + 0156 00 01 22 1447            ALF  BY AS
3343 + 1413 14 02 13 1448            ALF  SEMBL
3344 + 0339 00 00 00 1449            ALF  ER   
                     1450            ORIG *+5 
                     1451 *
                     1452 *
                     1453 *          SUBROUTINE FINISH UP
                     1454 *
                     1455 *          WHEN AN END CARD IS READ, WE MUST FINISH
                     1456 *          LAST LOADER BLOCK, OUTPUT FORWARD REFERENCE
                     1457 *          FIX-UP COMMANDS, AND START ADDRESS.
                     1458 *
                     1459 FINTEMP    ORIG *+5 
                     1460 *
3355 + 3405 00 02 32 1461 FINISHUP   STJ  FINEXIT 
3356 + 1127 00 00 39 1462            JMP  FINISHBLCK 
                     1463 *
                     1464 *          CHECK FOR UNDEFINED SYMBOLS AND DEFINE THEM
                     1465 *
3357 + 0001 00 02 48 1466            ENTA 1 
3358 + 1578 00 03 24 1467            STA  VALUE(0:3) 
                     1468 *
3359 + 0000 00 02 51 1469            ENT3 0 
3360 + 1581 03 05 08 1470 NEXTSYM1   LDA  SYMTAB,3 
3361 + 3386 00 02 40 1471            JAP  DENFDSYM 
                     1472 *
3362 + 1235 00 13 24 1473            STA  LABEL(1:5) 
3363 + 3332 00 13 24 1474            STA  ASMDEF+6(1:5) 
3364 + 1582 03 05 08 1475            LDA  SYMTAB+1,3 
3365 + 1236 00 05 24 1476            STA  LABEL+1 
3366 + 3333 00 05 24 1477            STA  ASMDEF+7 
3367 + 0000 06 02 48 1478            ENTA 0,6 
3368 + 3182 00 00 39 1479            JMP  DEFINELAB 
3369 + 0001 00 00 54 1480            INC6 1 
                     1481 *
3370 - 0001 06 02 48 1482            ENTA -1,6 
3371 + 3350 00 02 49 1483            ENT1 FINTEMP 
3372 + 0004 00 02 50 1484            ENT2 4 
3373 + 3028 00 00 39 1485            JMP  OCTCHAR 
                     1486 *
3374 + 3350 00 05 08 1487            LDA  FINTEMP 
3375 + 3327 00 27 24 1488            STA  ASMDEF+1(3:3) 
3376 + 3351 00 05 08 1489            LDA  FINTEMP+1 
3377 + 3327 00 36 24 1490            STA  ASMDEF+1(4:4) 
3378 + 3352 00 05 08 1491            LDA  FINTEMP+2 
3379 + 3327 00 45 24 1492            STA  ASMDEF+1(5:5) 
3380 + 3353 00 05 08 1493            LDA  FINTEMP+3 
3381 + 3328 00 09 24 1494            STA  ASMDEF+2(1:1) 
3382 + 3354 00 05 08 1495            LDA  FINTEMP+4 
3383 + 3328 00 18 24 1496            STA  ASMDEF+2(2:2) 
                     1497 *
3384 + 3326 00 18 37 1498            OUT  ASMDEF(LP) 
3385 + 3385 00 18 34 1499            JBUS *(LP) 
                     1500 *
                     1501 DENFDSYM   EQU  * 
                     1502 *
3386 + 1584 03 37 08 1503            LDA  SYMTAB+3,3(4:5) 
3387 + 1010 00 05 56 1504            CMPA CHAINEND 
3388 + 3394 00 05 39 1505            JE   UPSYM1 
                     1506 *
3389 + 1578 00 37 24 1507            STA  VALUE(4:5) 
3390 + 1583 03 37 08 1508            LDA  SYMTAB+2,3(4:5) 
3391 + 1578 00 02 24 1509            STA  VALUE(0:2) 
3392 + 1578 00 05 08 1510            LDA  VALUE 
3393 + 1027 00 00 39 1511            JMP  TAPEOUT 
                     1512 *
3394 + 0004 00 00 51 1513 UPSYM1     INC3 4 
3395 + 1579 00 05 59 1514            CMP3 NSYMBOL 
3396 + 3360 00 04 39 1515            JL   NEXTSYM1 
                     1516 *
3397 + 3312 00 05 08 1517            LDA  STARTADD 
3398 + 1578 00 02 24 1518            STA  VALUE(0:2) 
3399 + 0002 00 02 48 1519            ENTA 2 
3400 + 1578 00 27 24 1520            STA  VALUE(3:3) 
3401 + 1578 00 37 33 1521            STZ  VALUE(4:5) 
3402 + 1578 00 05 08 1522            LDA  VALUE 
3403 + 1027 00 00 39 1523            JMP  TAPEOUT 
                     1524 *
3404 + 1015 00 00 39 1525            JMP  FINISHBUF 
                     1526 *
3405 + 3405 00 00 39 1527 FINEXIT    JMP  * 
                     1528 *
                     1529 *          LOADER ROUTINE
                     1530 *
                     1531 *
                     1532            ORIG 3780 
3780 + 0000 00 59 04 1533 FIRST      CON  * 
                     1534 BUF1       ORIG *+100 
                     1535 BUF2       ORIG *+100 
                     1536 *
                     1537 CHKSUM     ORIG *+1 
                     1538 HEADER     ORIG *+1 
                     1539 *
3983 + 0200 05 03 12 1540 CHKMSG     ALF  CHECK
3984 + 1432 14 00 05 1541            ALF  SUM E
3985 + 1235 16 19 00 1542            ALF  RROR 
3986 + 0339 19 16 19 1543 HDRMSG     ALF  ERROR
3987 + 0009 15 00 08 1544            ALF   IN H
3988 + 0321 04 05 19 1545            ALF  EADER
                     1546 *
3989 + 2990 46 00 00 1547 ERRORLINE  ALF  ***  
                     1548 ERRORMSG   ORIG *+3 
3993 + 0000 00 00 00 1549            ALF       
3994 + 0000 02 13 16 1550            ALF    BLO
3995 + 0204 00 48 00 1551            ALF  CK = 
                     1552 ERRORBLK   ORIG *+1 
3997 + 0000 00 00 00 1553            ALF       
3998 + 0008 05 01 04 1554            ALF   HEAD
3999 + 0339 00 48 00 1555            ALF  ER = 
                     1556 ERRORLA    ORIG *+1 
4001 + 2701 01 43 41 1557            ALF  (LA),
4002 + 0000 00 00 00 1558            ALF       
                     1559 ERRORN     ORIG *+1 
4004 + 2703 43 00 00 1560            ALF  (N)  
                     1561            ORIG *+8 
                     1562 *
4013 + 3781 00 00 36 1563 LOADER     IN   BUF1(TAPE) 
4014 + 0000 00 02 51 1564            ENT3 0 
                     1565 *
4015 + 4066 00 00 39 1566 NEXTBLOCK  JMP  INPUT 
4016 + 3981 00 05 24 1567            STA  CHKSUM 
4017 + 3982 00 05 24 1568            STA  HEADER 
4018 + 0001 00 00 51 1569            INC3 1 
                     1570 *
4019 + 3982 00 02 09 1571            LD1  HEADER(0:2) 
4020 + 3982 00 37 10 1572            LD2  HEADER(4:5) 
4021 + 3982 00 27 12 1573            LD4  HEADER(3:3) 
4022 + 0002 00 01 52 1574            DEC4 2 
4023 + 0000 01 01 44 1575            J4Z  0,1 
4024 + 0001 00 00 52 1576            INC4 1 
4025 + 4028 00 04 44 1577            J4NZ LLL 
4026 + 0000 02 02 25 1578            ST1  0,2(0:2) 
4027 + 4015 00 00 39 1579            JMP  NEXTBLOCK 
4028 + 4047 00 00 41 1580 LLL        J1N  HDRERROR 
4029 + 3780 00 05 57 1581            CMP1 FIRST 
4030 + 4047 00 07 39 1582            JGE  HDRERROR 
                     1583 *
4031 - 0001 02 02 48 1584            ENTA -1,2 
4032 + 0000 01 00 48 1585            INCA 0,1 
4033 + 3780 00 05 56 1586            CMPA FIRST 
4034 + 4047 00 07 39 1587            JGE  HDRERROR 
                     1588 *
4035 + 4066 00 00 39 1589 LOADLOOP   JMP  INPUT 
4036 + 0000 01 05 24 1590            STA  0,1 
4037 + 0001 00 00 49 1591            INC1 1 
4038 + 3981 00 05 01 1592            ADD  CHKSUM 
4039 + 3981 00 05 24 1593            STA  CHKSUM 
4040 + 0001 00 01 50 1594            DEC2 1 
4041 + 4035 00 02 42 1595            J2P  LOADLOOP 
                     1596 *
4042 + 4066 00 00 39 1597            JMP  INPUT 
4043 + 3981 00 05 56 1598            CMPA CHKSUM 
4044 + 4015 00 05 39 1599            JE   NEXTBLOCK 
                     1600 *
4045 + 3983 00 02 50 1601 CHKSUMERR  ENT2 CHKMSG 
4046 + 4049 00 00 39 1602            JMP  LERROR 
                     1603 *
4047 + 3986 00 02 50 1604 HDRERROR   ENT2 HDRMSG 
                     1605 *
4048 + 4049 00 00 39 1606            JMP  LERROR 
                     1607 *
4049 + 3990 00 02 49 1608 LERROR     ENT1 ERRORMSG 
4050 + 0000 02 03 07 1609            MOVE 0,2(3) 
4051 + 0000 03 02 48 1610            ENTA 0,3 
4052 + 0000 00 01 05 1611            CHAR      
4053 + 3996 00 05 31 1612            STX  ERRORBLK 
4054 + 3982 00 02 08 1613            LDA  HEADER(0:2) 
4055 + 0000 00 01 05 1614            CHAR      
4056 + 4000 00 21 31 1615            STX  ERRORLA(2:5) 
4057 + 3982 00 37 08 1616            LDA  HEADER(4:5) 
4058 + 0000 00 01 05 1617            CHAR      
4059 + 4003 00 21 31 1618            STX  ERRORN(2:5) 
4060 + 3989 00 18 37 1619            OUT  ERRORLINE(LP) 
4061 + 0000 00 02 05 1620            HLT       
                     1621 *
                     1622 *
                     1623 *         DATA FOR INPUT SUBROUTINE
                     1624 *
                     1625 ADDR       ORIG *+1 
4063 + 0000 00 00 00 1626 COUNT      CON  0 
4064 + 0000 00 59 05 1627 INPUTBUF   CON  BUF1 
4065 + 0000 00 60 41 1628 USINGBUF   CON  BUF2 
                     1629 *
                     1630 *
4066 + 4086 00 02 32 1631 INPUT      STJ  EXITINPUT 
4067 + 4085 00 02 25 1632            ST1  TEMP1(0:2) 
4068 + 4084 00 02 26 1633            ST2  TEMP2(0:2) 
                     1634 *
4069 + 4063 00 05 09 1635            LD1  COUNT 
4070 + 4078 00 02 41 1636            J1P  RETURNWORD 
                     1637 *
                     1638 *
4071 + 4065 00 05 09 1639            LD1  USINGBUF 
4072 + 0000 01 00 36 1640            IN   0,1(TAPE) 
4073 + 4064 00 05 10 1641            LD2  INPUTBUF 
4074 + 4065 00 05 26 1642            ST2  USINGBUF 
4075 + 4062 00 05 26 1643            ST2  ADDR 
4076 + 4064 00 05 25 1644            ST1  INPUTBUF 
4077 + 0100 00 02 49 1645            ENT1 100 
                     1646 *
                     1647 *
4078 + 4062 00 05 10 1648 RETURNWORD LD2  ADDR 
4079 + 0000 02 05 08 1649            LDA  0,2 
4080 + 0001 00 00 50 1650            INC2 1 
4081 + 4062 00 05 26 1651            ST2  ADDR 
4082 + 0001 00 01 49 1652            DEC1 1 
4083 + 4063 00 05 25 1653            ST1  COUNT 
                     1654 *
4084 + 4084 00 02 50 1655 TEMP2      ENT2 * 
4085 + 4085 00 02 49 1656 TEMP1      ENT1 * 
4086 + 4086 00 00 39 1657 EXITINPUT  JMP  * 
                     1658 *
4087 + 3201 00 00 39 1659 MIXAL      JMP  MAIN 
4088 + 0000 00 00 35 1660            IOC  0(0) 
4089 + 4013 00 00 39 1661            JMP  LOADER 
                     1662            END  MIXAL 
                                     TRANS 4087
                         * SYMBOL TABLE
                          *          EQU  4090
                          ADDR       EQU  4062
                          ADR        EQU  36
                          ALFOP      EQU  3262
                          ASMDEF     EQU  3326
                          BADSYM     EQU  3162
                          BLCKLENGTH EQU  1041
                          BLOCKOUT   EQU  1134
                          BUF1       EQU  3781
                          BUF2       EQU  3881
                          CARD       EQU  2935
                          CARDDONE   EQU  1185
                          CARDNUMBER EQU  1165
                          CHAINEND   EQU  1010
                          CHAR9      EQU  1002
                          CHARA      EQU  1000
                          CHARCOMMA  EQU  1006
                          CHARLEFTP  EQU  1004
                          CHARO      EQU  1001
                          CHARRIGHTP EQU  1005
                          CHARSTAR   EQU  1003
                          CHECKSUM   EQU  1125
                          CHKMSG     EQU  3983
                          CHKSUM     EQU  3981
                          CHKSUMERR  EQU  4045
                          CONERROR   EQU  3287
                          CONF       EQU  3289
                          CONOP      EQU  3277
                          CONTEMP    EQU  3276
                          CONTEMPVAL EQU  3275
                          COUNT      EQU  4063
                          CR         EQU  16
                          DEFINELAB  EQU  3182
                          DEFINESYM  EQU  2664
                          DENFDSYM   EQU  3386
                          DLEXIT     EQU  3200
                          DLSAVE1    EQU  3198
                          DLSAVE2    EQU  3199
                          DOWNHIGH   EQU  2644
                          DSEXIT     EQU  2679
                          DSSAVE1    EQU  2678
                          EIGHT      EQU  1009
                          ENDASSEM   EQU  3311
                          ENDCARDNUM EQU  3114
                          ENDCASE    EQU  3219
                          ENDMAIN    EQU  3225
                          ENDOP      EQU  3313
                          ENDSYM     EQU  1224
                          EQUOP      EQU  3250
                          ERREXIT    EQU  3157
                          ERROR      EQU  3142
                          ERRORBLK   EQU  3996
                          ERRORLA    EQU  4000
                          ERRORLINE  EQU  3989
                          ERRORMSG   EQU  3990
                          ERRORN     EQU  4003
                          ERRSAVA    EQU  3141
                          ERRSAVE1   EQU  3156
                          ESEXIT     EQU  2812
                          ESQUIT     EQU  2810
                          ESSAVE1    EQU  2811
                          ESSAVEX    EQU  2775
                          EVALSYM    EQU  2776
                          EXITINPUT  EQU  4086
                          EXPEXIT    EQU  2872
                          EXPLOOP    EQU  2822
                          EXPOV      EQU  3174
                          EXPOVER    EQU  2856
                          EXPQUIT    EQU  2860
                          EXPRESSION EQU  2816
                          EXPSAVE1   EQU  2860
                          EXPSAVE2   EQU  2871
                          EXPSAVEX   EQU  2815
                          FIBEXIT    EQU  1026
                          FIBSAVE1   EQU  1024
                          FIBSAVE2   EQU  1025
                          FINEXIT    EQU  3405
                          FINISHBLCK EQU  1127
                          FINISHBUF  EQU  1015
                          FINISHUP   EQU  3355
                          FINTEMP    EQU  3350
                          FIRST      EQU  3780
                          FIVE       EQU  1008
                          FLBEXIT    EQU  1148
                          FLBQUIT    EQU  1144
                          FLBSAVE1   EQU  1147
                          FLBSAVEA   EQU  1126
                          FMOD       EQU  3301
                          FORERROR   EQU  2859
                          GENERATE   EQU  1108
                          GENEXIT    EQU  1124
                          GETFIELDS  EQU  1239
                          GETSYM     EQU  1199
                          GFEXIT     EQU  1260
                          GFSAVE1    EQU  1259
                          GFSAVEA    EQU  1238
                          GNSAVE1    EQU  1123
                          GNSAVEA    EQU  1107
                          GSEXIT     EQU  1234
                          GSQUIT     EQU  1228
                          GSSAVE1    EQU  1232
                          GSSAVE2    EQU  1233
                          GSSAVEA    EQU  1197
                          GSSAVEX    EQU  1198
                          HDRERROR   EQU  4047
                          HDRMSG     EQU  3986
                          HEADER     EQU  3982
                          HL2BYTE    EQU  2706
                          HLADDR     EQU  2704
                          HLBYTE     EQU  2702
                          HLTINDEX   EQU  44
                          HLWORD     EQU  2708
                          ILLFOR     EQU  3170
                          ILLSYN     EQU  3178
                          INBUF      EQU  1149
                          INITEXIT   EQU  3325
                          INITIALIZE EQU  3321
                          INPUT      EQU  4066
                          INPUTBUF   EQU  4064
                          INST       EQU  18
                          IPART      EQU  3235
                          ISDEFINED  EQU  2800
                          ISNOTDEF   EQU  2807
                          ISNOTTHERE EQU  2803
                          ISNUMBER   EQU  2789
                          ISSTAR     EQU  2782
                          ISSYMBOL   EQU  2795
                          LABEL      EQU  1235
                          LDRBLOCK   EQU  1042
                          LEADZERO   EQU  3102
                          LEGALLABEL EQU  1251
                          LERROR     EQU  4049
                          LETTER     EQU  1196
                          LINE       EQU  2905
                          LINERROR   EQU  3140
                          LLL        EQU  4028
                          LOADER     EQU  4013
                          LOADLOOP   EQU  4035
                          LOC        EQU  9
                          LP         EQU  18
                          MACHINEOP  EQU  3226
                          MAIN       EQU  3201
                          MAINLOOP   EQU  3203
                          MAXSYMBOL  EQU  260
                          MIXAL      EQU  4087
                          MULDEF     EQU  3158
                          NERROR     EQU  3139
                          NEWLABDEFN EQU  3197
                          NEXTBLOCK  EQU  4015
                          NEXTCHAR   EQU  1178
                          NEXTCON    EQU  3280
                          NEXTOP     EQU  2854
                          NEXTSYM1   EQU  3360
                          NEXTWORD   EQU  1175
                          NOADRPRT   EQU  3078
                          NOF        EQU  3306
                          NOFORWARD  EQU  2701
                          NOFPART    EQU  3248
                          NOFSTORE   EQU  3302
                          NOIPART    EQU  3238
                          NOLABEL    EQU  1253
                          NOLOCPRT   EQU  3066
                          NOOPPRT    EQU  3099
                          NOTSTAR    EQU  2786
                          NOVALPRT   EQU  3072
                          NSYMBOL    EQU  1579
                          NUMBEROPS  EQU  158
                          NXTALFCHAR EQU  3267
                          NXTDIGIT   EQU  3039
                          NXTLOADLOC EQU  1106
                          OCEXIT     EQU  3047
                          OCSAVEX    EQU  3026
                          OCTCHAR    EQU  3028
                          OCTEMPA    EQU  3027
                          OP         EQU  1237
                          OP8ADD     EQU  2849
                          OPADD      EQU  2838
                          OPDIV      EQU  2846
                          OPERATOR   EQU  2710
                          OPHIGH     EQU  2623
                          OPLOW      EQU  2624
                          OPMID      EQU  2625
                          OPMUL      EQU  2842
                          OPSUB      EQU  2840
                          OPTAB      EQU  1261
                          OPTYPE     EQU  1577
                          ORIGOP     EQU  3255
                          PCKCHAR    EQU  3119
                          PCKWORD    EQU  3117
                          PLEXIT     EQU  3138
                          PLSAVE1    EQU  3135
                          PLSAVE2    EQU  3136
                          PLSAVE3    EQU  3137
                          PLSAVEA    EQU  3048
                          PLSAVEX    EQU  3049
                          PRINTLINE  EQU  3050
                          PRINTLOC   EQU  3025
                          PRT        EQU  2873
                          PRTBUF     EQU  2881
                          PRTFMT     EQU  2874
                          PRTLINE    EQU  3221
                          RCEXIT     EQU  1193
                          RCSAVE1    EQU  1190
                          RCSAVE2    EQU  1191
                          RCSAVE3    EQU  1192
                          RCSAVEA    EQU  1166
                          READCARD   EQU  1167
                          RETURNWORD EQU  4078
                          SCANSYM    EQU  1208
                          SEARCHOP   EQU  2626
                          SEARCHSYM  EQU  2682
                          SOPDONE    EQU  2651
                          SOPEXIT    EQU  2663
                          SOPFOUND   EQU  2656
                          SOPLOOP    EQU  2633
                          SOPSAVE1   EQU  2662
                          SOPSAVEA   EQU  2621
                          SOPSAVEX   EQU  2622
                          SSEXIT     EQU  2699
                          SSSAVE1    EQU  2696
                          SSSAVEA    EQU  2680
                          SSSAVEX    EQU  2681
                          STARTADD   EQU  3312
                          STILLROOM  EQU  1038
                          STOREBUF   EQU  1011
                          STORESIGN  EQU  3036
                          STRCHR     EQU  3108
                          SYM        EQU  1194
                          SYMDONE    EQU  2695
                          SYMERROR   EQU  1222
                          SYMINDEX   EQU  1580
                          SYMLOOP    EQU  2689
                          SYMTAB     EQU  1581
                          TAPE       EQU  0
                          TAPEBUF    EQU  1012
                          TAPEBUFPTR EQU  1013
                          TAPECNTR   EQU  1014
                          TAPEOUT    EQU  1027
                          TEMP1      EQU  4085
                          TEMP2      EQU  4084
                          TOEXIT     EQU  1040
                          TOSAVE1    EQU  1039
                          TWO        EQU  1007
                          UNDEFSYM   EQU  2700
                          UNOP       EQU  3166
                          UPLOW      EQU  2648
                          UPSYM1     EQU  3394
                          USINGBUF   EQU  4065
                          VAL        EQU  27
                          VALUE      EQU  1578
                          VALUE1     EQU  2813
                          VALUE2     EQU  2814
