*** go.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
002     04000   + 63 59 00 00 39 	JMP	4091,0
003     04001   + 26 05 13 03 16 	ALF	"WELCO"
004     04002   + 14 05 00 23 16 	ALF	"ME TO"
005     04003   + 00 14 09 27 40 	ALF	" MIX."
006     04004   + 00 31 24 00 48 	ALF	" 1U ="
007     04005   + 00 33 30 15 22 	ALF	" 30NS"
008     04006   + 40 00 24 31 39 	ALF	". U19"
009     04007   + 00 52 31 31 35 	ALF	" @115"
010     04008   + 32 30 30 00 02 	ALF	"200 B"
011     04009   + 01 24 04 00 42 	ALF	"AUD ("
012     04010   + 38 15 31 43 40 	ALF	"8N1)."
013     04011   + 00 00 00 00 00 	ALF	"     "
014     04012   + 00 00 00 00 00 	ALF	"     "
015     04013   + 00 00 00 00 00 	ALF	"     "
016     04014   + 00 00 00 00 00 	ALF	"     "
018     04091   + 62 33 00 19 37 	OUT	4001,0(2:3)
019     04092   + 63 60 00 19 34 	JBUS	4092,0(2:3)
020     04093   + 00 00 00 16 36 	IN	0,0(2:0)
021     04094   + 63 62 00 16 34 	JBUS	4094,0(2:0)
022     04095   + 00 00 00 00 39 	JMP	0,0
-----------------------------------------------------------------

*** Startadresse:	4091
*** Endadresse:	0

*** Symboltabelle
NEXT                :  4093
WAIT1               :  4092
START               :  4091
WAIT                :  4094
TITLE               :  4001

*** Ende der Zusammenfassung ***
