[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Apr 10 14:26:48 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/char/char_tb.vcd"
[dumpfile_mtime] "Sat Apr 10 14:26:10 2021"
[dumpfile_size] 5156
[savefile] "/home/micha/git/gitlab/mix-fpga/char/char_tb.gtkw"
[timestart] 1376000
[size] 1280 703
[pos] -39 -39
*-17.000000 1755400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] char_tb.
[sst_width] 238
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 174
@24
char_tb.a[59:0]
@28
char_tb.start
char_tb.UUT.clk
char_tb.UUT.start
@22
char_tb.UUT.state[3:0]
@28
char_tb.UUT.stop
@30
char_tb.UUT.out[59:0]
@28
char_tb.UUT.i1
char_tb.UUT.i2
char_tb.UUT.i3
char_tb.UUT.i4
char_tb.UUT.i5
char_tb.UUT.i6
char_tb.UUT.i7
char_tb.UUT.i8
char_tb.UUT.i9
@24
char_tb.UUT.in1[29:0]
char_tb.UUT.dd[29:0]
char_tb.UUT.in[29:0]
char_tb.UUT.d[5:0]
@31
char_tb.UUT.out[59:0]
@28
char_tb.UUT.stop
[pattern_trace] 1
[pattern_trace] 0
