[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Apr 15 18:11:32 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/shift/shift_tb.vcd"
[dumpfile_mtime] "Thu Apr 15 18:09:29 2021"
[dumpfile_size] 156824
[savefile] "/home/micha/git/gitlab/mix-fpga/shift/shift_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.000000 350000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] shift_tb.
[sst_width] 238
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 138
@28
shift_tb.clk
shift_tb.start
@30
shift_tb.a[29:0]
@28
shift_tb.SHIFT.stop
@22
shift_tb.SHIFT.m[11:0]
@28
shift_tb.SHIFT.start
shift_tb.SHIFT.stop
@31
shift_tb.SHIFT.outa[29:0]
@30
shift_tb.SHIFT.outx[29:0]
[pattern_trace] 1
[pattern_trace] 0
