[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Mon Mar 29 10:40:00 2021
[*]
[dumpfile] "/home/micha/git/gitlab/MIX/div/div_tb.vcd"
[dumpfile_mtime] "Mon Mar 29 10:38:52 2021"
[dumpfile_size] 8325
[savefile] "/home/micha/git/gitlab/MIX/div/div_tb.gtkw"
[timestart] 878000
[size] 960 518
[pos] 358 65
*-18.000000 933000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] div_tb.
[sst_width] 238
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 110
@28
div_tb.start
div_tb.clk
div_tb.UUT.run
div_tb.UUT.start
div_tb.start
@25
div_tb.out[59:0]
@24
div_tb.a[29:0]
div_tb.b[29:0]
@22
div_tb.UUT.state[3:0]
div_tb.UUT.aa[60:0]
@30
div_tb.UUT.cc[59:0]
@22
div_tb.UUT.d1[60:0]
div_tb.UUT.d2[60:0]
div_tb.UUT.d3[60:0]
div_tb.UUT.d4[60:0]
div_tb.UUT.d5[60:0]
div_tb.UUT.d6[60:0]
div_tb.UUT.d7[60:0]
@28
div_tb.UUT.i0
div_tb.UUT.i1
div_tb.UUT.i2
div_tb.UUT.i3
div_tb.UUT.i4
div_tb.UUT.i5
div_tb.UUT.i6
div_tb.UUT.i7
@30
div_tb.UUT.cc[59:0]
div_tb.UUT.a[29:0]
@24
div_tb.UUT.b[29:0]
[pattern_trace] 1
[pattern_trace] 0
