# in the pcf (physical constrain file) 
# the external pins of the fpga are defined
# compare to the schematic of the board and the datasheet of fpga

set_io clk J3 
set_io reset D14 
set_io RegisterA[0] E4 
set_io RegisterA[1] B2
set_io RegisterA[2] F5
set_io RegisterA[3] B1
set_io RegisterA[4] C1
set_io RegisterA[5] C2
set_io RegisterA[6] F4
set_io RegisterA[7] D2
set_io RegisterA[8] G5
set_io RegisterA[9] D1
set_io RegisterA[10] G4
set_io RegisterA[11] E3
set_io RegisterA[12] H5
set_io RegisterA[13] E2
set_io RegisterA[14] G3
set_io RegisterA[15] F3
set_io RegisterA[16] H3
set_io RegisterA[17] F2
set_io RegisterA[18] H6
set_io RegisterA[19] F1
set_io RegisterA[20] H4
set_io RegisterA[21] G2
set_io RegisterA[22] J4
set_io RegisterA[23] H2
set_io RegisterA[24] J5
set_io RegisterA[25] G1
set_io RegisterA[26] N4
set_io RegisterA[27] R1
set_io RegisterA[28] M6
set_io RegisterA[29] P2
set_io RegisterA[30] M4
set_io pc[1] P1
set_io pc[2] N3
set_io pc[3] L5
set_io pc[4] M3
set_io pc[5] R14
set_io pc[6] N2
set_io pc[7] L7
set_io pc[8] M2
set_io pc[9] K5
set_io pc[10] L3
set_io pc[11] L6
set_io pc[0] M1
set_io RegisterX[13] K4
set_io RegisterX[14] L1
set_io RegisterX[15] L4
set_io RegisterX[16] K3
set_io RegisterX[17] K1
set_io RegisterX[18] J1
set_io RegisterX[19] C14
set_io RegisterX[20] B15
set_io RegisterX[21] D13
set_io RegisterX[22] B14
set_io RegisterX[23] C12
set_io RegisterX[24] E11
set_io RegisterX[25] C13
set_io RegisterX[26] A16
set_io RegisterX[27] A15
set_io RegisterX[28] B13
set_io RegisterX[29] E10

set_io RegisterX[0] C11
set_io RegisterX[1] D11
set_io RegisterX[2] B12
set_io RegisterX[3] B10
set_io RegisterX[4] B11
set_io RegisterX[5] C10
set_io RegisterX[6] A10
set_io RegisterX[7] A11
set_io RegisterX[8] D10
set_io RegisterX[9] C9
set_io RegisterX[10] E9
set_io RegisterX[11] D9
set_io RegisterX[12] A9
set_io RegisterX[30] F9
set_io c[14] C8
set_io c[15] F7
set_io c[16] B9
set_io c[17] D8
set_io c[18] B8
set_io c[19] A7
set_io c[20] C7
set_io c[21] B7
set_io c[22] B6
set_io c[23] C6
set_io c[24] D7
set_io c[25] A6
set_io c[26] D6
set_io c[27] A5
set_io c[28] B5
set_io c[29] E6
set_io c[30] B4
set_io c[31] A2
set_io c[32] D5
set_io c[33] A1
set_io c[34] C5
set_io c[35] C4
set_io c[36] B3
set_io c[37] D4
set_io c[38] E5
set_io c[39] D3
set_io c[40] C3
set_io c[41] J16
set_io c[42] J13
set_io c[43] J12
set_io c[44] J14
set_io c[45] K16
set_io c[46] K15
set_io c[47] J15
set_io c[48] K14
set_io c[49] K13
set_io c[50] L16
set_io c[51] J11
set_io c[52] M15
set_io c[53] J10
set_io c[54] M16
set_io c[55] K12
set_io c[56] L14
set_io c[57] L13
set_io c[58] N16
set_io c[59] L12



