[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Apr 17 15:31:53 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/mix/mix_tb.vcd"
[dumpfile_mtime] "Sat Apr 17 15:31:28 2021"
[dumpfile_size] 178027913
[savefile] "/home/micha/git/gitlab/mix-fpga/mix/mix_tb.gtkw"
[timestart] 0
[size] 1280 703
[pos] 14 9
*-24.000000 46207000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mix_tb.
[treeopen] mix_tb.MIX.
[treeopen] mix_tb.MIX.OUT.
[sst_width] 238
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 184
@28
mix_tb.MIX.clk
mix_tb.MIX.reset
@24
mix_tb.MIX.pc[11:0]
@28
mix_tb.MIX.fetch
mix_tb.MIX.execute
@24
mix_tb.MIX.command[5:0]
@30
mix_tb.MIX.RegisterA[30:0]
@28
mix_tb.MIX.st2
@24
mix_tb.MIX.staddress[11:0]
@28
mix_tb.MIX.CHAR.start
@30
mix_tb.MIX.stout[30:0]
mix_tb.MIX.RegisterI1[12:0]
mix_tb.MIX.RegisterI2[12:0]
mix_tb.MIX.RegisterI3[12:0]
@24
mix_tb.MIX.RegisterI4[12:0]
@30
mix_tb.MIX.data[30:0]
mix_tb.MIX.RegisterI5[12:0]
mix_tb.MIX.RegisterI6[12:0]
mix_tb.MIX.RegisterJ[11:0]
mix_tb.MIX.RegisterX[30:0]
@28
mix_tb.MIX.greater
mix_tb.MIX.equal
mix_tb.MIX.less
mix_tb.MIX.overflow
mix_tb.MIX.OUT.TX.tx
@820
mix_tb.MIX.OUT.TX.shifter[9:0]
@28
mix_tb.MIX.OUT.TX.start
@29
mix_tb.MIX.OUT.TX.load
@820
mix_tb.MIX.OUT.TX.in[6:0]
[pattern_trace] 1
[pattern_trace] 0
