[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Apr 22 20:24:55 2021
[*]
[dumpfile] "/home/micha/git/gitlab/mix-fpga/mix/mix_tb.vcd"
[dumpfile_mtime] "Thu Apr 22 20:23:20 2021"
[dumpfile_size] 4836391
[savefile] "/home/micha/git/gitlab/mix-fpga/mix/mix_tb.gtkw"
[timestart] 1140712000
[size] 1280 703
[pos] 14 9
*-19.000000 1141850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mix_tb.
[treeopen] mix_tb.MIX.
[treeopen] mix_tb.MIX.OUT.
[sst_width] 238
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 184
@28
mix_tb.MIX.clk
mix_tb.MIX.reset
@24
mix_tb.MIX.pc[11:0]
@29
mix_tb.MIX.NUM.start
@24
mix_tb.MIX.command[5:0]
@28
mix_tb.MIX.SHIFT.start
mix_tb.MIX.SHIFT.sla1
mix_tb.MIX.SHIFT.sla2
@30
mix_tb.MIX.SHIFT.ina[29:0]
mix_tb.MIX.RegisterX[30:0]
@28
mix_tb.MIX.outload
mix_tb.MIX.outrequest
mix_tb.MIX.jbus1
mix_tb.MIX.jmpbus
mix_tb.MIX.fetch
mix_tb.MIX.execute
@30
mix_tb.MIX.RegisterA[30:0]
mix_tb.MIX.SHIFT.outa1[29:0]
mix_tb.MIX.SHIFT.outa1[29:0]
mix_tb.MIX.SHIFT.outa[29:0]
@28
mix_tb.MIX.ld1
mix_tb.MIX.ld2
mix_tb.MIX.IN.store
mix_tb.MIX.IN.request
@30
mix_tb.MIX.IN.word[29:0]
@28
mix_tb.MIX.st2
@24
mix_tb.MIX.staddress[11:0]
@28
mix_tb.MIX.CHAR.start
@30
mix_tb.MIX.stout[30:0]
mix_tb.MIX.RegisterI1[12:0]
mix_tb.MIX.RegisterI2[12:0]
mix_tb.MIX.RegisterI3[12:0]
@24
mix_tb.MIX.RegisterI4[12:0]
@30
mix_tb.MIX.data[30:0]
mix_tb.MIX.RegisterI5[12:0]
mix_tb.MIX.RegisterI6[12:0]
mix_tb.MIX.RegisterJ[11:0]
mix_tb.MIX.RegisterX[30:0]
@28
mix_tb.MIX.greater
mix_tb.MIX.equal
mix_tb.MIX.less
mix_tb.MIX.overflow
mix_tb.MIX.OUT.TX.tx
@820
mix_tb.MIX.OUT.TX.shifter[9:0]
@28
mix_tb.MIX.OUT.TX.start
mix_tb.MIX.OUT.TX.load
mix_tb.MIX.busy
@22
mix_tb.MIX.IN.out[29:0]
@28
mix_tb.MIX.IN.start
mix_tb.MIX.IN.start2
mix_tb.MIX.IN.stop
@22
mix_tb.MIX.IN.wc[3:0]
mix_tb.MIX.IN.word[29:0]
@28
mix_tb.MIX.IN.request
mix_tb.MIX.IN.busy
mix_tb.MIX.IN.store
mix_tb.MIX.IN.lastword
@820
mix_tb.MIX.OUT.TX.in[6:0]
@22
mix_tb.MIX.IN.word[29:0]
@28
mix_tb.MIX.IN.request
@22
mix_tb.MIX.IN.addressout[11:0]
@28
mix_tb.MIX.IN.store
[pattern_trace] 1
[pattern_trace] 0
