*** go.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
002     04000   + 63 59 00 00 39 	JMP	4091,0
003     04001   + 26 05 13 03 16 	ALF	"WELCO"
004     04002   + 14 05 00 23 16 	ALF	"ME TO"
005     04003   + 00 14 09 27 40 	ALF	" MIX."
006     04004   + 00 31 24 00 48 	ALF	" 1U ="
007     04005   + 00 34 30 15 22 	ALF	" 40NS"
008     04006   + 40 00 24 31 36 	ALF	". U16"
009     04007   + 45 24 32 30 00 	ALF	"-U20 "
010     04008   + 23 16 00 24 01 	ALF	"TO UA"
011     04009   + 19 23 00 52 31 	ALF	"RT @1"
012     04010   + 31 35 32 30 30 	ALF	"15200"
013     04011   + 00 02 01 24 04 	ALF	" BAUD"
014     04012   + 00 42 38 15 31 	ALF	" (8N1"
015     04013   + 43 40 00 00 00 	ALF	").   "
017     04091   + 62 33 00 19 37 	OUT	4001,0(2:3)
018     04092   + 63 60 00 19 34 	JBUS	4092,0(2:3)
019     04093   + 00 00 00 16 36 	IN	0,0(2:0)
020     04094   + 63 62 00 16 34 	JBUS	4094,0(2:0)
021     04095   + 00 00 00 00 39 	JMP	0,0
-----------------------------------------------------------------

*** Startadresse:	4091
*** Endadresse:	0

*** Symboltabelle
NEXT                :  4093
WELCOME             :  4001
START               :  4091

*** Ende der Zusammenfassung ***
