*** go.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
002     04000   + 63 59 00 00 39 	JMP	4091,0
003     04001   + 26 05 13 03 16 	ALF	"WELCO"
004     04002   + 14 05 00 23 16 	ALF	"ME TO"
005     04003   + 00 14 09 27 40 	ALF	" MIX."
006     04004   + 00 31 24 00 48 	ALF	" 1U ="
007     04005   + 00 34 30 15 22 	ALF	" 40NS"
008     04006   + 40 00 24 31 36 	ALF	". U16"
009     04007   + 45 24 32 30 00 	ALF	"-U20 "
010     04008   + 24 22 02 45 24 	ALF	"USB-U"
011     04009   + 01 19 23 40 00 	ALF	"ART. "
012     04010   + 24 38 00 31 30 	ALF	"U8 10"
013     04011   + 30 30 00 02 13 	ALF	"00 BL"
014     04012   + 16 03 12 22 40 	ALF	"OCKS."
015     04013   + 00 06 17 24 40 	ALF	" FPU."
016     04014   + 00 00 00 00 00 	ALF	"     "
018     04091   + 62 33 00 17 37 	OUT	4001,0(2:1)
019     04092   + 63 60 00 17 34 	JBUS	4092,0(2:1)
020     04093   + 00 00 00 16 36 	IN	0,0(2:0)
021     04094   + 63 62 00 16 34 	JBUS	4094,0(2:0)
022     04095   + 00 00 00 00 39 	JMP	0,0
-----------------------------------------------------------------

*** Startadresse:	4091
*** Endadresse:	0

*** Symboltabelle
NEXT                :  4093
WELCOME             :  4001
START               :  4091

*** Ende der Zusammenfassung ***
