          ORIG    4000
          JMP     START
WELCOME   ALF     "WELCO"
          ALF     "ME TO"
          ALF     " MIX."
          ALF     " 1U ="
          ALF     " 40NS"
          ALF     ". U16"
          ALF     "-U20 "
          ALF     "UART "
          ALF	  "@1152"
          ALF	  "00 BA"
          ALF     "UD. U"
          ALF     "8 100"
          ALF     "0 BLO"
          ALF     "CKS. "
          ORIG    4091
START     OUT     WELCOME(17)
          JBUS    *(17)
NEXT      IN      0(16)
          JBUS	  *(16)
          JMP     0	
          END     START 
