*** go.mixal: Kompilerzusammenfassung ***

-----------------------------------------------------------------
Src     Address  Compiled word           Symbolic rep
-----------------------------------------------------------------
002     04000   + 63 59 00 00 39 	JMP	4091,0
003     04001   + 26 05 13 03 16 	ALF	"WELCO"
004     04002   + 14 05 00 23 16 	ALF	"ME TO"
005     04003   + 00 14 09 27 40 	ALF	" MIX."
006     04004   + 00 31 24 00 48 	ALF	" 1U ="
007     04005   + 00 34 30 15 22 	ALF	" 40NS"
008     04006   + 40 00 24 31 36 	ALF	". U16"
009     04007   + 45 24 31 39 00 	ALF	"-U19 "
010     04008   + 52 31 31 35 32 	ALF	"@1152"
011     04009   + 30 30 00 02 01 	ALF	"00 BA"
012     04010   + 24 04 00 42 38 	ALF	"UD (8"
013     04011   + 15 31 43 40 00 	ALF	"N1). "
014     04012   + 04 05 01 19 00 	ALF	"DEAR "
015     04013   + 04 16 15 41 00 	ALF	"DON, "
016     04014   + 02 05 22 23 00 	ALF	"BEST "
017     04015   + 26 09 22 08 05 	ALF	"WISHE"
018     04016   + 22 41 00 14 09 	ALF	"S, MI"
019     04017   + 03 08 01 00 00 	ALF	"CHA  "
021     04091   + 62 33 00 18 37 	OUT	4001,0(2:2)
022     04092   + 63 60 00 18 34 	JBUS	4092,0(2:2)
023     04093   + 00 00 00 16 36 	IN	0,0(2:0)
024     04094   + 63 62 00 16 34 	JBUS	4094,0(2:0)
025     04095   + 00 00 00 00 39 	JMP	0,0
-----------------------------------------------------------------

*** Startadresse:	4091
*** Endadresse:	0

*** Symboltabelle
NEXT                :  4093
WAIT1               :  4092
START               :  4091
WAIT                :  4094
TITLE               :  4001

*** Ende der Zusammenfassung ***
